-que 4385
sum 2166
et 2131
qui 1276
in 1164
ille 784
hic 773
neque 729
ego 608
non 588
tu 507
suus 472
cum2 462
uideo 427
do 403
ut 379
dico 364
per 331
ab 320
-ne 319
possum 311
fero 301
facio 295
sed 292
tamen 290
deus 280
ipse 280
os 275
ad 274
quoque 274
corpus 261
meus 253
si 251
omnis 245
quis 242
sui 233
iam 221
quam 210
pars 207
habeo 206
terra 200
de 192
unda 188
manus 187
peto 184
magnus 183
teneo 171
unus 168
dum 165
pectus 164
longus 162
nunc 161
noster 159
tuus 157
at 157
tantus 153
modo 152
multus 146
nomen 146
sic 143
iuppiter 143
nullus 142
primus 141
ignis 139
sub 139
aut 138
atque 131
tempus 129
pono 129
uulnus 128
coniunx 127
sanguis 127
mater 126
quisque 125
quo 125
aio 124
uox 123
uir 121
pater 121
uenio 120
ubi 118
uerbum 118
amor 118
totus 117
tum 117
caelum 115
uultus 115
sine 115
ago 113
uolo 111
nouus 110
uis 108
enim 107
medius 106
altus 106
idem 105
ante 104
animus 103
capio 103
eo 103
relinquo 103
mitto 102
refero 102
fugio 101
dea 101
silua 100
moueo 100
nam 99
aequor 99
nisi 98
ne 98
talis 97
nascor 96
urbs 96
forma 95
locus 95
is 95
pro 94
tellus 93
sequor 93
sentio 93
lumen 92
iubeo 92
annus 92
o 92
loquor 92
amo 92
aura 89
aqua 88
domus 88
arma 88
ira 88
munus 88
soleo 87
res 86
postquam 86
paruus 86
bracchium 85
nox 85
oculus 85
tango 85
saepe 85
caput 83
cornu 82
traho 82
cado 82
premo 80
rapio 80
nos 80
orbis 79
uirgo 79
e 79
lacrima 79
soror 79
credo 78
fatum 78
adsum 78
mens 77
certus 77
simul 77
ferrum 76
uerus 76
quaero 75
parens 75
inquam 75
alius 74
ferus 74
specto 74
labor 74
numen 74
mons 73
sto 73
duco 73
sacer 72
-ue 72
litus 71
sol 71
solus 71
subeo 71
bellum 71
pes 71
causa 71
herba 71
mora 70
malus 70
alter 70
saxum 70
duo 69
ex 69
uoco 69
collum 69
frater 68
arbor 68
iuuenis 68
dextera 67
tollo 67
patior 67
rex 67
penna 67
leuis 66
grauis 66
dolor 66
illic 65
membrum 65
inde 65
superus 65
mors 65
fio 65
flamma 64
moveo 64
uix 64
imago 64
prior 64
puto 64
capillus 64
cerno 63
durus 62
iste 62
licet 62
inter 61
facies 61
ops 60
tectum 60
hostis 60
nympha 60
uestis 60
sumo 60
fallo 60
uentus 59
ullus 59
poena 59
aurum 59
fortis 59
tego 58
addo 58
tueor 58
umbra 58
uiuo 58
mereo 58
opus 58
ars 58
nihil 58
accipio 58
frons 57
cura 57
telum 57
tergum 57
equus 57
flumen 56
quantus 56
paro 56
pariter 56
moenia 56
iaceo 55
uia 55
uinco 55
haud 54
audeo 54
rogo 54
populus 54
redeo 54
medium 54
carmen 53
phoebus 53
timeo 53
crimen 53
maneo 52
regnum 52
cunctus 52
uerto 52
ara 52
audio 52
reddo 52
adhuc 51
nosco 51
ramus 51
summus 50
dies 50
placeo 50
artus 50
anima 50
tendo 50
ad-specio 50
haereo 49
puer 49
procul 49
super 48
caedes 48
quidem 48
color 48
uester 48
comes 48
signum 47
auctor 47
lingua 47
mare 46
pontus 46
fons 46
turba 46
auris 46
uotum 46
abeo 46
latus 46
umerus 46
fleo 46
osculum 46
nego 46
gero 46
quondam 46
cognosco 46
fateor 46
aes 45
uolucris 45
fides 45
lateo 45
similis 45
quamuis 45
natus 45
cur 45
aer 44
fretus1 44
figo 44
post 44
genus 44
an 44
frustra 44
ala 44
aliquis 44
patria 44
coepio 43
bonus 43
ardeo 43
diu 43
alo 43
absum 43
flecto 43
pendeo 43
satis 43
spes 43
nata 43
semper 43
metus 42
ager 42
soluo 42
imus 42
genitor 42
miser 42
aether 41
sidus 41
gens 41
canis 41
exeo 41
templum 41
uenus 41
muto 40
misceo 40
ensis 40
posco 40
ingens 40
fama 40
uel 40
senex 40
ecce 40
morior 40
etiam 39
proles 39
humus 39
cruor 39
gaudeo 39
lacertus 39
utor 39
sono 39
doleo 39
crinis 39
sustineo 39
currus 39
spargo1 39
pondus 38
homo 38
fors 38
quicumque 38
torus 38
arcus 38
ulter 37
noceo 37
superi 37
ter 37
perdo 37
hinc 37
sedes 37
pius 37
dignus 37
pateo 37
tot 37
supero 37
mille 37
adeo 37
oro 37
jungo 37
harena 37
cresco 36
colo 36
protinus 36
sino 36
precor 36
terreo 36
plenus 36
prex 36
repeto 36
thalamus 36
iungo 35
pugno 35
ceterus 35
spatium 35
honor 35
contingo 35
somnus 35
cupido 35
uita 35
tristis 35
letum 35
excipio 35
finis 35
huc 35
scelus 35
propior 34
debeo 34
clarus 34
magis 34
pereo 34
iuno 34
intro 34
aufero 34
femina 34
resto 34
lux 34
curro 34
luctus 34
ferox 34
dens 34
felix 34
mollis 33
recipio 33
regius 33
aetas 33
pudor 33
concipio 33
tento 33
cupio 33
dominus 33
seruo 33
uestigium 33
dictum 33
amnis 33
cum1 33
eripio 33
nescio 33
aruum 33
tam 33
ius 33
taurus 33
pello 33
amplector 33
bis 33
ora 33
cogo 32
ita 32
antrum 32
ergo 32
gratus 32
uetus 32
claudo 32
serpens 32
que 32
geminus 32
quisquis 31
careo 31
fingo 31
neue 31
iter 31
sterno 31
percutio 31
robur 31
timor 31
inuenio 31
nemus 31
video 31
queror 31
mos 31
dubito 31
repello 31
hasta 31
haurio 31
uirtus 31
natura 30
arx 30
caelestis 30
floreo 30
uiscera 30
quoniam 30
conor 30
trado 30
inanis 30
sors 30
monstrum 30
consto 30
in-pono 30
heros 30
socius 30
mundus 29
quisquam 29
liquidus 29
cedo 29
nondum 29
creo 29
mox 29
iacio 29
sedeo 29
murmur 29
gelidus 29
promitto 29
carpo 29
laedo 29
moneo 29
niger 29
opto 29
infelix 29
agmen 29
vinco 29
rursus 29
praebeo 28
obsto 28
ripa 28
surgo 28
aureus 28
uterque 28
scio 28
rumpo 28
mergo 28
metuo 28
ambo 28
edo 28
nimius 28
tenuis 28
dux 28
condo 28
uictor 28
bene 27
semen 27
nitidus 27
siue 27
recens 27
figura 27
fulvus 27
fluctus 27
tus 27
uertex 27
fuga 27
finio 27
bos 27
sperno 27
taceo 27
effugio 27
narro 27
erro 27
cingo 26
totidem 26
uter 26
fulmen 26
supplex 26
dirus 26
quamquam 26
doceo 26
probo 26
tumulus 26
tunc 26
gigno 26
gemitus 26
tandem 26
ualeo 26
committo 26
nex 26
nubes 25
induo 25
lex 25
placidus 25
antiquus 25
excutio 25
clamor 25
crus 25
ferio 25
pareo 25
ostendo 25
interea 25
ultra 25
foris 25
miro 25
clamo 25
par 25
pomum 25
diuerto 24
onus 24
humanus 24
retineo 24
lego 24
breuis 24
aeuum 24
aperio 24
demitto 24
occupo 24
mitis 24
dubius 24
sucus 24
certamen 24
cuspis 24
unde 24
crudelis 24
sonus 24
genetrix 24
accedo 24
denique 24
ordo 24
fortuna 24
praemium 24
cero 24
troia 24
quia 23
lacus 23
aestus 23
aurora 23
mortalis 23
uro 23
succedo 23
saevus 23
hospes 23
socer 23
trepido 23
cacumen 23
ratis 23
supersum 23
cauus 23
ignarus 23
filia 23
diana 23
locum1 23
timidus 23
remitto 23
formosus 23
donec 23
donum 23
dexter 23
memoro 23
virgineus 23
memor 23
guttur 23
prohibeo 23
parvus 23
coeo 23
uiuus 23
lucus 22
nuper 22
cano 22
nefas 22
attono 22
iterum 22
horreo 22
mollio 22
fluo 22
sinus 22
cursus 22
malo 22
miror 22
namque 22
palleo 22
discedo 22
radix 22
anguis 22
frondeo 22
contra 22
festus1 22
limen 22
telis 22
potio2 22
hector 22
deduco 21
species 21
numerus 21
iugum 21
desum 21
perago 21
scelero 21
patrius 21
reperio 21
iuuo 21
ruo 21
ibi 21
nudo 21
reor 21
harundo 21
laudo 21
digitus 21
acer 21
luna 21
qualis 21
pingo 21
tremo 21
fundo1 21
furor 21
venio 21
decipio 21
clipeus 21
moles 20
densus 20
solidus 20
recedo 20
pronus 20
exigo 20
uirga 20
uelum 20
arduus 20
impius 20
occido 20
mirus 20
ortus 20
nervus 20
sagitta 20
uacuus 20
liber 20
desino 20
casus 20
exerceo 20
nato 20
adimo 20
requiro 20
in-pleo 20
candidus 20
labor1 20
iaculis 20
lentus 20
humo 20
pulcher1 20
draco 20
insto 20
praesens 20
seu 20
immensus 19
peruenio 19
septem 19
piscis 19
securus 19
cortex 19
ingenium 19
alimentum 19
concutio 19
gener 19
sermo 19
transeo 19
gramen 19
lapis 19
ceruix 19
veto 19
fatisco 19
niveus 19
unguis 19
purpureus 19
volo1 19
copia 19
frango 19
clades 19
cycnus1 19
rigidus 19
jacto 19
exiguus 19
sum1 19
uinum 19
puppis 19
ueluti 19
origo 18
pax 18
caedo 18
pinus 18
gratia 18
contineo 18
rus 18
induco 18
gurges 18
collis 18
domo 18
pelagus 18
periculum 18
utinam 18
exemplum 18
auxilium 18
gradus 18
pharetra 18
decet 18
nepos 18
noto 18
armentum 18
potentia 18
praeda 18
rostrum 18
palma 18
genu 18
officium 18
culpa 18
pignus 18
aliter 18
tres 18
tardus 18
respicio 18
gemino 18
pluma 18
albus 18
praefero 18
demo 18
tingo 18
murus 18
classis 18
grauitas 17
campus1 17
radius 17
nubis 17
animal 17
sero1 17
miles 17
usus 17
eo1 17
laeuus 17
quater 17
centum 17
facinus 17
adicio 17
nubila 17
agito 17
leo 17
prosum 17
rector 17
paternus 17
saeuus 17
laus 17
propero 17
retro 17
muto1 17
lignum 17
error 17
niteo 17
forsitan 17
arceo 17
como1 17
auis 17
sileo 17
utilis 17
ater 17
scopulus 17
nutrix 17
damno 17
memini 17
tempto 17
gaudium 17
siquis 17
achilles 17
pulso 16
orbo 16
sublimis 16
erigo 16
communis 16
avidus 16
aduncus 16
maximus 16
exsto 16
iustus 16
femineus 16
moror 16
fax 16
furtum 16
diuus 16
exclamo 16
naris 16
corona 16
torqueo 16
tenebrae 16
en 16
imber 16
deficio 16
paro1 16
quotiens 16
abdo 16
minerua 16
pario2 16
ictus 16
aevum 16
irrito1 16
defendo 16
uates 16
fames 16
calidus 15
caecus 15
circumdo 15
stagnum 15
lanio1 15
contrarius 15
tertius 15
ignosco 15
carina1 15
pietas1 15
ingemo 15
sceptrum 15
indignor 15
studium 15
orbus 15
corripio 15
turpis 15
orior 15
carus 15
spero 15
mico 15
augeo 15
coma 15
annuo 15
saturnia 15
inuitus 15
uicis 15
uinculum 15
cauda 15
differo 15
sicco 15
depono 15
scilicet 15
intus 15
exter 15
sepulcrum 15
uterus 15
porto 15
rideo 15
pedis 15
impunis 15
nequiquam 15
plango 15
omen 15
inficio 15
paulatim 15
validus 15
uanus 15
diligo 15
flos 15
jubeo 15
peleus 15
alcyone 15
secerno 14
rapidus 14
obliquus 14
includo 14
rego 14
habito 14
ignotus 14
descendo 14
cibus 14
flavus 14
factum 14
exstinguo 14
tyrannus 14
uulgus 14
sententia 14
spargo 14
caeruleus 14
parco 14
arvum 14
aequus 14
fiducia 14
paueo 14
fecundus 14
nolo 14
uenenum 14
uelut 14
temerarius 14
laetus 14
postis 14
amitto 14
ludo 14
phaethon 14
velo 14
celo 14
egredior 14
saltus1 14
simulacrum 14
porrigo1 14
cinis 14
tepidus 14
revello 14
tener 14
odi 14
leuo 14
odium 14
comito 14
prodo 14
uerso 14
cor 14
ales 14
praesto2 14
faueo 14
averto 14
armo 14
trabs 14
usque 14
maestus 14
portus 14
concito 14
immitis 14
agrestis 14
siqua 14
consisto 13
mino 13
praeter 13
praeceps 13
aeternus 13
obruo 13
caveo 13
diues 13
admoveo 13
madeo 13
foedus 13
atrium 13
celebro 13
potens 13
penates 13
modus 13
silentium 13
ingredior 13
uerum 13
emitto 13
barba 13
motus 13
palus 13
turbo 13
etiamnum 13
misero 13
procumbo 13
iacto 13
maternus 13
obscurus 13
nequeo 13
aliqui 13
numquam 13
tumidus 13
gloria 13
nudus 13
grex 13
ambiguus 13
cieo 13
nescius 13
impetus 13
lugeo 13
rictus 13
indicium 13
efficio 13
puella 13
circum1 13
cervix 13
mando1 13
jaceo 13
interdum 13
fraternus 13
fumo 13
disto 13
profundo 13
torvus 13
opacus 13
tenus 13
fauces 13
vitio 13
confundo 13
expello 13
miserabilis 13
eligo 13
cultus 13
conscius 13
preco 13
obstino 13
infer 13
nempe 13
simulo 13
respondeo 13
spolio 13
contingo1 13
ceruus 13
confero 13
senecta 13
carina 13
merus 13
cantus 13
domina 13
polliceo 13
solacium 13
procne 13
mandatum 13
ulixes 13
perpetuus 12
iners 12
umor 12
nebula 12
quin 12
sponte 12
lego2 12
fetus 12
rubeo 12
mulceo 12
uiridis 12
verus 12
vincio 12
nauta 12
signo 12
maritus 12
serus 12
mensis 12
nanciscor 12
pecus 12
regno 12
axis 12
fugo 12
affero 12
remoueo 12
habena 12
aper 12
sisto 12
inops 12
damnum 12
marmor 12
pario 12
glaeba 12
apto 12
innumerus 12
taeda 12
rubor 12
blandus 12
admoueo 12
insequor 12
pastor 12
nitor 12
custos 12
quercus 12
despicio 12
totiens 12
mentior 12
secundus 12
aptus 12
ritus 12
conuicium 12
hora 12
uastus 12
lucifer 12
freno 12
quinque 12
cremo 12
prospicio 12
uarius 12
trepidus 12
voco 12
almus 12
incumbo 12
lectus 12
mano 12
heu 12
ingratus 12
uersus 12
admoneo 12
procus 12
patrius1 12
silex 12
minister 12
obstipesco 12
inuidia 12
valles 12
ultor 12
ater1 12
conicio 12
vago 12
persto 12
porta 12
folium 12
vates 12
nurus 12
proceres 12
in-mitto 12
desero2 12
pugna 12
digitus1 12
luctor 12
perseus 12
daps 12
gladius 12
uolucer 12
ulciscor 12
telamo1 12
aspicio 12
pendo 11
seco 11
passim 11
inpono 11
caligo 11
neu 11
sero 11
recingo 11
uiso 11
contendo 11
lac 11
gemo 11
vena 11
seges 11
terribilis 11
stirps 11
verto 11
metior 11
plebs 11
stygius 11
admitto 11
torreo 11
fremo 11
ueho 11
lasso 11
oborior 11
fallax 11
celeber 11
superbus 11
fera 11
elido 11
columba 11
salus 11
stringo 11
praecordia 11
uelox 11
refugio 11
undique 11
uacca 11
semel 11
imito 11
ebur 11
sinister 11
saeculum 11
uua 11
canus 11
curvo 11
summa 11
velox 11
sacro 11
sollicito 11
curvus 11
oppono 11
querela 11
tamquam 11
gutta1 11
lacero 11
uelamen 11
raucus 11
lupus1 11
avis 11
irascor 11
rogus 11
mortalia 11
fas 11
pretium 11
pallor 11
mordeo 11
proelio 11
gero1 11
furio2 11
martes 11
uirilis 11
ineo 11
mirabilis 11
caerulus 11
rete 11
incipio 11
pasco 11
sitis 11
quatio 11
remi 11
removeo 11
macto 11
stamen 11
urgeo 11
verro 11
dulcis 11
aedes 11
operio 11
laetus1 11
iniquus 11
volvo 11
insula 11
ueteres 11
cinyra 11
scylla 11
theseus 11
minos 11
aeacides 11
pergama 11
aiax 11
plaga 10
limes 10
galea 10
contraho 10
aeneas 10
ceu 10
violentus 10
digno 10
manifestus 10
anxius 10
iuro 10
inferus 10
saeuio 10
dimitto 10
inpleo 10
madidus 10
subiectum 10
tigris 10
umidus 10
desero 10
aetherius 10
paene 10
celer 10
requies 10
stipes 10
conuenio 10
manes 10
circumspicio 10
naides 10
ignoro 10
enitor 10
impero 10
cera 10
extemplo 10
resupinus 10
immanis 10
hiems 10
confiteor 10
celer1 10
molio 10
consilium 10
grates 10
levo1 10
assuesco 10
stupeo 10
aridus 10
cesso 10
plangor 10
incedo 10
olim 10
offendo1 10
purus 10
pallas 10
hactenus 10
triplex 10
novo 10
suppono 10
auidus 10
laevus 10
excedo 10
trunco 10
linquo 10
jamdudum 10
vito 10
violo 10
urna 10
ilia 10
jaculus 10
funero 10
alienus 10
acuo 10
anilis 10
capto 10
albeo 10
audax 10
nefandus 10
placo 10
laqueus 10
exhalo 10
num 10
instruo 10
generosus 10
con-pleo 10
edo2 10
jugulo 10
armus 10
caneo 10
ardor 10
somnium 10
adeo1 10
aequoreus 10
libro 9
emico 9
grandis 9
inmino 9
subdo 9
astrum 9
cognatus 9
juvencus 9
fraudo 9
insidiae 9
prodeo 9
rarus 9
exitium 9
perfundo 9
marmoreus 9
innitor 9
delabor 9
laboro 9
nimbus 9
fundo 9
colonus 9
sacrum 9
turris 9
tero 9
affor 9
recuso 9
suadeo 9
testis 9
uetustas 9
quidam 9
solum 9
aluus 9
quippe 9
serpo 9
medulla 9
repugno 9
blanditia 9
passus 9
inhaereo 9
afflo 9
remaneo 9
cithara 9
lenio 9
caleo 9
iuuenca 9
arboreus 9
partus 9
pecus1 9
sopor 9
cruentus 9
rupes 9
gemma 9
nymphe 9
erubesco 9
pudeo 9
sex 9
dives 9
inscius 9
praetereo 9
justus 9
nauis 9
findo 9
areo 9
frigus 9
favilla 9
penetro 9
paulus 9
resolvo 9
arater 9
aeger 9
acumen 9
lana 9
caespes 9
attollo 9
fungor 9
immotus 9
contemno 9
aequo 9
cutis 9
alumnus 9
gena 9
intellego 9
taurus1 9
decus 9
colo1 9
pervius 9
acies 9
vireo1 9
conjugium 9
uoluptas 9
spumo 9
exspecto 9
fessus 9
latex 9
aditus 9
transfero 9
bacchi 9
igitur 9
disco 9
quot 9
umquam 9
turbo1 9
foedo 9
defero 9
duro 9
uictoria 9
inuideo 9
nouem 9
minuo 9
minimus 9
nubo 9
concurro 9
castrum 9
poples 9
funus 9
philomela 9
uenerem 9
poculum 9
vario 9
achille 9
margo 8
porrigo 8
coerceo 8
sinistra 8
nix 8
eurus 8
boreas 8
assiduus2 8
capax 8
uindex 8
peregrinus 8
patulus 8
frugis 8
arista 8
tartara 8
quattuor 8
recondo 8
satyrus 8
falsus 8
latebra 8
colligo 8
lupus 8
ueto 8
roro 8
effundo 8
no1 8
ieiunium 8
uti 8
laurus 8
adduco 8
fulgeo 8
expers 8
fruor 8
decor 8
mane 8
adverso 8
morsus 8
fidus 8
aspergo 8
uicinus 8
io 8
paelice 8
quies 8
consido 8
deicio 8
profugus 8
tempero 8
radio 8
materia 8
sero2 8
nouitas 8
paveo 8
tribuo 8
flagro 8
stella 8
curuamine 8
asto 8
pigeo 8
regio 8
pabulum 8
tremor 8
equidem 8
misereor 8
lacer 8
amens 8
obliviscor 8
conspicio1 8
natal 8
oceanus 8
regina 8
consequor 8
palmo 8
odoro 8
protego 8
filum 8
parum 8
canna 8
fidus1 8
profanus 8
foedero 8
macies 8
germana 8
rigo 8
plaudo 8
tremulus 8
requiesco 8
tumeo 8
sibilo 8
spina 8
per-emo 8
lustro1 8
reduco 8
libet 8
exitus 8
adhibeo 8
bibo 8
obscenus 8
ad-sumo 8
famulis 8
hamus 8
consumo 8
infero 8
sacerdos 8
iuuenta 8
arbor1 8
madefacio 8
incertus 8
concubo 8
invitus 8
murra1 8
colubra 8
alvus 8
titulis 8
lyra 8
invidiosus 8
aegis 8
mensa 8
potis 8
potior 8
messis 8
intendo 8
vellus 8
baca 8
phrygiae 8
prope 8
nidus 8
pietas 8
sospes 8
senilis 8
recludo 8
hercules 8
immemor 8
moror1 8
galatea 8
reparo 7
egeo 7
frigidus 7
umeo 7
proximus 7
diffundo 7
seduco 7
saucio 7
cornum 7
uer 7
gravidus 7
crepito 7
luridus 7
struo 7
omnipotens 7
candor 7
caesaries 7
terror 7
ferueo 7
nuntio 7
remus 7
capella 7
adoro 7
oraculum 7
concha 7
uena 7
caenum 7
nutrio 7
exardeo 7
vapor 7
rota 7
uenter 7
uitta 7
conubium 7
indignus 7
inhibeo 7
in-pello 7
fumus 7
occulo 7
exuo 7
puluis 7
suspirium 7
maereo 7
ratio 7
eludo 7
dico2 7
firmo 7
saeta 7
cedo1 7
demens 7
fictum 7
gradior 7
scitor 7
sidereus 7
caelo 7
veho 7
hirsutus 7
progenies 7
juro 7
puerilis 7
pavidus 7
adverro 7
in-caleo 7
funestus 7
medicamen 7
consulo 7
scindo 7
aestuo 7
atlas 7
excido 7
foveo 7
truncus1 7
imperium 7
viridis 7
tenuo 7
perosus 7
frequens 7
iudex 7
aduerto 7
ursa 7
testo 7
quiesco 7
latratus 7
reverendus 7
iunone 7
nodus 7
ultro 7
collabor 7
arcanus1 7
caris 7
vagus 7
juba1 7
baculis 7
volo2 7
secus 7
possideo 7
uaco 7
edo1 7
tabeo 7
lenis 7
indigena 7
exsulto 7
sinuo 7
exsilium 7
pererro 7
summitto 7
saluto 7
humilis 7
proficio 7
spatiosus 7
squama 7
educo1 7
satio1 7
linum 7
succingo 7
sicut 7
anus1 7
maturus 7
echo 7
unicus 7
amicus 7
lacrimo 7
auus 7
exsilio 7
frequento 7
furo 7
ululo 7
tela 7
posterus 7
paciscor 7
callidus 7
cruento 7
con-pono 7
circo 7
pecto 7
confine 7
stridor 7
ixio 7
vomo 7
praecipuus 7
spolium 7
externus 7
religo 7
obliuiscor 7
nitor1 7
Hymenaeus 7
fatalis 7
concedo 7
solo1 7
nouiens 7
exhortor 7
anus 7
ni 7
vester 7
exhibeo 7
spiritus 7
fibra 7
tereus 7
libido 7
custodia 7
achiui 7
cubo 7
morbus 7
taedium 7
paucus 7
caeneus 7
troianus 7
tabella 7
decimus 7
somnio 7
iphis 7
aeneus 7
quirinus 7
rudis 6
titan 6
siccus 6
vallo 6
frigor 6
auster 6
terrenus 6
sancio 6
fodio 6
renovo 6
nectaris 6
auctumnus1 6
candeo 6
horridus 6
dolus 6
sanguineus 6
monumentum 6
convivium 6
rusticus 6
discrimen 6
iugulum 6
rabies 6
ocior 6
repono 6
aquilo 6
intremo 6
patefacio 6
nereis 6
ouis 6
adhaereo 6
themis 6
repleo 6
formo 6
delubrum 6
iussum 6
rigor 6
truncus 6
letal 6
delius 6
umbrosus 6
auro 6
impatiens 6
pulcher 6
asper 6
obvius 6
absumo 6
complector 6
triumphus 6
pompa 6
augustus 6
resideo 6
quodsi 6
servo 6
conspicio 6
admiror 6
decerpo 6
levis1 6
mutuus 6
abstraho 6
fistula 6
calamus 6
cyllenius 6
clymene 6
aequal 6
calceo 6
publicus 6
detraho 6
paeniteo 6
liceo1 6
subjectus 6
uereor 6
insero1 6
de_-prehendo 6
propono 6
saltem 6
iuuenal 6
miraculum 6
venenum 6
aerius 6
arbitrium 6
neptunus 6
intereo 6
tonitrus 6
vibro 6
condio 6
minae 6
verber 6
modero 6
difficilis 6
coitus 6
indoles 6
dedecus 6
paelex 6
castus1 6
adulterium 6
fraus 6
mortal 6
reicio 6
juvenis 6
discutio 6
palla 6
vipereus 6
incursus2 6
iuuentus 6
ros 6
vivax 6
trux 6
famulus 6
resono 6
insigne 6
maris 6
ecquis 6
eburnea 6
maturo 6
vigor 6
tibia 6
commento 6
bacchus 6
salio1 6
heres 6
rudo 6
increpo 6
hedera 6
necto 6
praecipito 6
conplexa 6
socio 6
veneror 6
buxus 6
statuo 6
verso 6
instar 6
vultus 6
persequor 6
odor 6
uber1 6
lilium 6
latito 6
latro1 6
carcer 6
expono 6
caecus1 6
furibundus 6
immeritus 6
blandio 6
medusae 6
dos 6
induresco 6
felicia 6
phineus 6
senectus 6
inimicus 6
orno 6
adigo 6
concido 6
invictus 6
valeo 6
citer 6
pondero 6
certo2 6
mensura 6
a-nosco 6
frugum 6
parilis 6
arethusa 6
dummodo 6
facilis 6
hostilis 6
vivo 6
niobe 6
latona 6
prosilio 6
re-sedeo 6
intra 6
releuaris 6
intercipio 6
pandio 6
conjungo 6
carino1 6
memor1 6
artifex 6
medea 6
euentus 6
avus 6
falx 6
spuma 6
mutaris 6
dubitaris 6
intro2 6
laeto 6
aeacus 6
flebilis 6
indulgeo 6
praesto 6
daedalus 6
icarus 6
inferiae 6
exul 6
atrides 6
a-jacio 6
circos 6
discordia 5
circumfundo 5
principium 5
extendo 5
distinguo 5
onerosus 5
oppidum 5
otium 5
decido 5
glandes 5
tepeo 5
ilex 5
mel 5
inquiro 5
animo 5
vulgo2 5
eburnus 5
feritas 5
romanus 5
ruina 5
infamia 5
experior 5
resoluo 5
canities 5
stimulus 5
reminisco 5
piceus 5
fragor 5
varius1 5
auxiliaris 5
uoluo 5
penetralis 5
resisto 5
culmen 5
defleo 5
aro 5
supra 5
ulmus 5
cervus 5
uagus 5
ferax 5
cultor 5
reuoco 5
pauidus 5
titania 5
intumesco 5
nilus 5
fugax 5
deleo 5
pestifer 5
lustro 5
curo 5
uirginitas 5
seruio 5
lepor 5
capitolium 5
haemonia 5
sonitus 5
fatigo 5
grator 5
nusquam 5
praeses 5
pascuus 5
argo 5
argus 5
bini 5
mugio1 5
pertimesco 5
littera 5
tantummodo 5
atlantiades 5
uigilo 5
impedio 5
dulcedo 5
dispar 5
adoperio 5
supprimo 5
mugitus 5
nota 5
implico 5
insignis 5
conterminus 5
qual 5
uoluntas 5
formido 5
violens 5
cancer 5
animosus1 5
promptus 5
sapio 5
temo1 5
perspicio 5
patientia 5
calor1 5
curuata 5
incendium 5
creber 5
aetne 5
accendo2 5
ferveo 5
rapto 5
rima 5
infernus 5
opprimo 5
tolero 5
abluo 5
derigesco 5
inguina 5
rigesco 5
ligo1 5
nemo 5
circumsto 5
circumeo 5
exploro 5
in-pendo 5
retendo 5
suspendo 5
lympha 5
obverto 5
iniuria 5
marito 5
ursus 5
fere 5
quare 5
honoro 5
sons 5
potestas 5
merces 5
spatior 5
cubile 5
sagitto 5
avitus1 5
subduco 5
equa 5
biformis 5
uicinia 5
figuro 5
perfidus 5
corono 5
inclino 5
splendidus 5
chlamys 5
appareo 5
bellicus 5
uitium 5
liveo 5
uirus 5
suspicio1 5
agenorides 5
occurro 5
crista1 5
effero 5
conplexibus 5
deripio 5
praetendo 5
comminus 5
thebe 5
obeo 5
nodosus 5
incingo 5
armiger 5
lympho 5
ululatus 5
pavor 5
ualens 5
rumor 5
rite 5
conscendo 5
furtim 5
fatal 5
augur 5
fido 5
apolline 5
tabesco 5
liquefacio 5
quotiensque 5
contemptor 5
tympanum 5
thyrsus 5
tormentum 5
penthea 5
strepitus 5
decurro 5
lanifica 5
antenna 5
perpetior 5
adverto 5
pando1 5
saucius 5
foramen 5
ordior 5
thisbe 5
bustum 5
divello 5
strideo 5
ictus2 5
exaudio 5
hyperio 5
exsanguis 5
conuerto 5
tenax 5
memorabilis 5
inultus 5
furial 5
saepis 5
victrix 5
sano 5
tardo 5
saxeus 5
teres 5
hospitium 5
profero 5
resumo 5
uncus2 5
ammo 5
belua 5
conclamo 5
sudo 5
aper1 5
scopulis 5
bibulus1 5
percipio 5
resero2 5
epulis 5
procerus 5
aeratus 5
insuper 5
moribundus 5
letifer 5
fraxinus2 5
grando 5
pallada 5
lucinus1 5
caper 5
silentus 5
retego 5
prehendo 5
con-bibo1 5
caverna 5
uilis 5
insisto 5
studiosus 5
reuerto 5
in-jacio 5
stabulum 5
athenae 5
glomero 5
inceptum 5
stolidus 5
inscribo 5
oliua 5
popularis 5
felix1 5
phrygiis 5
decoro 5
praepono 5
carbasus 5
effero1 5
autem 5
caducus 5
spartum 5
barbarum2 5
eumenides 5
molimen 5
epulae 5
sollicitus 5
germanus1 5
infringo 5
volucris 5
cephalus 5
minyae 5
iason 5
nobilitas 5
gremium 5
pelasgi 5
sopio 5
uictima 5
glaucus 5
annosus 5
culter 5
exanimus 5
aenum 5
iuuencus 5
ciuis 5
medeor 5
spiro 5
auster1 5
recido1 5
vanus 5
aeacide 5
ulna 5
lapillus 5
ferreus 5
sus 5
spiculum 5
venabulum 5
uitis 5
alloquor 5
appello 5
edax 5
fauor 5
dryope 5
byblis 5
ianthe 5
permaneo 5
hippomene 5
cytherea 5
asper1 5
picus1 5
ulixem 5
teucer 5
ulixis 5
chaos 4
congero 4
instabilis 4
spisso 4
evolvo 4
acervus 4
igneus 4
amb-eo1 4
temperies 4
flamen2 4
matutinus 4
trio 4
pluuial 4
converro 4
tuba 4
rastrum 4
cerealia 4
nouerca 4
filius 4
pelion 4
saturnius 4
tono 4
nobilis 4
audacia 4
celsus1 4
captiuus 4
sincerus 4
notus 4
olympus 4
inhospitus 4
crepusculum 4
irrideo 4
mucro 4
erinys 4
dissimilis 4
clycops 4
conuoco 4
gracilis 4
noun 4
dis-jacio 4
murex 4
inspiro 4
patruelis 4
deinde 4
infundo 4
uelo 4
sollertia 4
udus 4
concordia 4
recandesco 4
damma 4
acutus 4
auius 4
exosus 4
suffundo 4
sterilis 4
cerua 4
moderatus 4
incola 4
expallesco 4
piger 4
intondeo 4
pindus 4
irrequietus 4
inachus 4
fletus 4
usquam 4
vereor 4
beatus 4
monstro 4
aduentus 4
illinc 4
dono 4
pascor 4
incubo 4
limosus 4
lambo 4
ianua 4
deuius 4
canto 4
arcadia 4
suspiro 4
permulceo 4
falcatus 4
nuto 4
maculo 4
colloco 4
ungula 4
dilabor 4
iubar 4
columna 4
mulciber 4
solium 4
glacial 4
afficio 4
olympi 4
jaculor 4
moderamen 4
volumen 4
cunctor 4
repercutio 4
magnanimus 4
vigil 4
rubesco 4
praesagus 4
declino 4
meto2 4
flammifer 4
tenebra 4
utrimque 4
tmolus 4
oetum 4
ide 4
rhodope 4
sortio 4
perterreo 4
vaco 4
con-suesco 4
ministro 4
abrumpo 4
avello 4
con-plecto2 4
dissimulo 4
injustus 4
excuso 4
stimulo 4
corruo 4
chorus 4
resurgo 4
lunaris 4
nonus 4
venor 4
rivus 4
secedo 4
matrona 4
importunus 4
minax 4
incido 4
alumna 4
detego 4
index 4
praesagium 4
actaeo 4
textum 4
herse 4
aglauros 4
tutela 4
pallade 4
temero 4
haemonius 4
plectrum 4
transiacio 4
puniceus 4
lacteo 4
uitulus 4
iniustus 4
rutilis 4
exsang 4
pector 4
rescindo 4
procedo 4
herbosus 4
revorto 4
exta 4
limbus 4
advenio 4
atlantis 4
nepos1 4
matertera 4
ministerium 4
squaleo 4
ignavus 4
decorus 4
excio 4
tritonia 4
ferrugo 4
hamatus 4
pulmo 4
liquitur 4
pacisco 4
montanus1 4
regal 4
nutus 4
agenore 4
dempto 4
flamen1 4
speciosus 4
praesignis 4
conamen 4
impulsus2 4
retorqueo 4
palatum 4
tegimen 4
onero 4
terrigena 4
eminus 4
echio 4
cadme 4
mars 4
meto 4
con-pello 4
nympharis 4
erro1 4
stipo 4
sagax 4
segnis 4
gravida 4
semelis 4
sulco 4
divus 4
typhoea 4
tumultus 4
lis 4
uocal 4
pudibundus 4
baccho 4
imprudens 4
sanus 4
itero1 4
stygia 4
dryades 4
pentheus 4
obicio 4
insania 4
murra 4
purpura 4
advena 4
thebis 4
attraho 4
libys 4
lycabas 4
luo 4
funis 4
sensus 4
linteus 4
significo 4
inmurmurat 4
patulis 4
ambages 4
spectabilis 4
pecco 4
ismenides 4
celebraris 4
crinal 4
vitta 4
calathus 4
sacrilegus 4
frenum 4
concavus 4
filis 4
nautilus 4
fabula 4
pyramus 4
anhelitus 4
transitus 4
uber2 4
leaena1 4
accingo 4
pallidus 4
remoror 4
nomino 4
momentum 4
vinclum 4
leucothoe 4
oblivius 4
numero 4
diurnus 4
indico 4
adamo 4
salmacis 4
juncus 4
amictus2 4
illac 4
duplex 4
palmes 4
pinguis 4
distendo 4
fluidus 4
ang 4
ob-sedeo 4
echidna 4
aula 4
graium 4
ualuere 4
gestus 4
deprensa 4
destringo 4
abantiades 4
vetustus 4
maternus1 4
catena 4
pando2 4
insono 4
lacrimaris 4
dimoveo 4
costa 4
focus 4
argumentum 4
corniger 4
contorqueo 4
indomitus 4
integer 4
junctus 4
phinea 4
semianimis 4
inguine 4
emineo 4
primordius 4
con-cerno 4
agnosco 4
obnoxius 4
aggredior 4
arguo 4
brevis 4
musa 4
praetempto 4
flamma1 4
hiatus 4
sicula 4
nonne 4
proserpina 4
bimaris 4
angustus 4
hortor 4
diva 4
ruricola 4
interritus 4
educo 4
simplex 4
hortus 4
bubo1 4
flavesco 4
salix 4
impar 4
facundia 4
baculus 4
aries 4
praescius 4
innecto 4
adiicio 4
eruo 4
lacto1 4
facundus 4
perfero 4
procri 4
concursus 4
consurgo 4
meritor 4
carchesium 4
eicio 4
tumulo 4
tirynthius 4
capulus 4
occumbo 4
suscipio 4
habitus 4
expeto 4
phocus 4
militia 4
status 4
languor 4
pestis 4
ferina 4
for 4
procris 4
recordor 4
retinaculum 4
impleo 4
praecipio 4
sepelio 4
achillis 4
anceps 4
inclutus 4
uto 4
baucis 4
philemo 4
horto 4
flaveo 4
hirtus 4
venter 4
soporus 4
alcides 4
vir 4
deprimo 4
mendacium 4
alcmene 4
lotos 4
demum 4
scribo 4
orpheus 4
thracum 4
apollo 4
annuus 4
hippomenes 4
doto1 4
marinus 4
ceyx 4
inuius 4
vastus 4
ceycis 4
mentum 4
naufragus 4
priamus 4
paris 4
credulitas 4
danais 4
ualuit 4
rhoetus 4
moraris 4
reus 4
troades 4
hecabe 4
caesar 4
cyclopis 4
cyclops 4
haedus 4
acieris 4
circaeum 4
pico 4
uesta 4
lito 3
ligo 3
leuitas 3
elementum 3
circumfluus 3
dispono 3
tumesco 3
declive 3
sorbeo 3
campus 3
subsido 3
lapidosus 3
zona 3
habitabilis 3
loco 3
fulgur 3
permitto 3
obsisto 3
occiduus 3
horrifer 3
inuado 3
divino 3
judex 3
in-munio 3
tenebrosus 3
argenteus 3
deterior 3
fervor 3
sulcus1 3
irrumpo 3
stygiis 3
aconitum 3
gigantas 3
congero1 3
propago1 3
lacteus 3
ualuae 3
palatium 3
inicio 3
nereus 3
immedicabilis 3
perhorresco 3
ubique 3
lycaeus 3
exululo 3
luceo 3
iactura 3
obsedeo 3
deploro 3
exspatior 3
deprehendo 3
pratum 3
curuus 3
vinetum 3
deformis 3
incurso 3
separo 3
innocuus 3
profundum 3
inflo 3
decresco 3
supersto 3
liquor 3
fastigium 3
remollesco 3
iactus 3
diuorto 3
imperfectus 3
fetus2 3
exhaurio 3
peneius 3
lascivus 3
gestamen 3
impiger 3
phoebes 3
auersor 3
inorno 3
concordo 3
latius 3
iuuenilis 3
praeruptus 3
tempe 3
peneos 3
cautes 3
consolo 3
argos 3
inachis 3
quasi 3
dissuadeo 3
socia 3
statio 3
sonus2 3
proprius 3
exterreo 3
reticeo 3
praecludo 3
submoueo 3
speculor 3
lucidus 3
desilo 3
detineo 3
evinco 3
ortygia 3
latonia 3
pan 3
praecingo 3
pana 3
prendo 3
obiacio 3
paelicis 3
quini 3
retento 3
reprimo 3
argentum 3
canorus 3
propiora 3
propius 3
amplexus 3
tethys 3
rotas 3
obuius 3
efflo 3
caueo 3
corrigo 3
optaris 3
argenteus1 3
diffugio 3
praesaepe 3
lorus 3
polus1 3
hesperio 3
lorum 3
quartus 3
repagula 3
labo 3
tingui 3
formidabilis 3
plaustrum 3
penitus 3
sudor 3
rimo 3
othrys 3
flumineus 3
ostium 3
exsisto 3
exanimo 3
subsedit 3
infra 3
leuaris 3
etsi 3
lugubris 3
gesto 3
squalidus 3
labefacio 3
fibula 3
iurgium 3
salueo 3
in-pedo2 3
haris 3
cynthia 3
arca 3
adultero 3
villa 3
curuaris 3
extimesco 3
fulcio 3
loquax 3
uigilis 3
album 3
phoebeius 3
garrulus 3
uimen 3
diduco 3
passus3 3
alba 3
edisco 3
salutifer 3
crucio 3
elis 3
messenia 3
abigo 3
despecto 3
actaea 3
fundo2 3
postulo 3
to 3
caro 3
intabesco 3
supplicium 3
nataris 3
cecropis 3
impressus2 3
polluo 3
dissipat 3
dicto 3
aquaticus 3
libo1 3
specus 3
lucus1 3
arctos 3
phoenice2 3
neco 3
leo2 3
duritia 3
hastilis 3
retraho 3
uipereos 3
ciuilis 3
croceus 3
inueho 3
pumex 3
subicio 3
cadmi 3
praenuntio 3
velamen 3
vello 3
regalia 3
melaneus 3
circumfero 3
offertor 3
spectaculum 3
culpo 3
colligo1 3
epidauria 3
pudicus 3
cadmeida 3
ino 3
cuna 3
profecto 3
sulphura 3
alternus 3
extenuo 3
ad-sentio 3
circa 3
accendo 3
achaidas 3
semeleia 3
magice 3
thebas 3
diruo 3
inermis 3
intexo 3
argolicas 3
rabio 3
modicus 3
bacchum 3
tyrrhena 3
acoetis 3
pauper 3
census 3
successor 3
uentor 3
applico 3
dictys 3
relabor 3
hospita 3
exprimo 3
de_-sileo 3
instrumentum 3
solvo 3
cateno 3
censeo1 3
famulo 3
pensum 3
graias 3
india 3
bacchae 3
titubo 3
solus1 3
nocturnus 3
cardo 3
tinguit 3
suppleo 3
adulter 3
clytie 3
priscus 3
moderator 3
queo 3
amplus 3
infamis 3
ida 3
lycius 3
liquo 3
venatus 3
naiadum 3
perluceo 3
subjecto 3
elabor 3
improbus 3
redoleo 3
fulgor 3
decliuis 3
forum 3
imitamen 3
acernus 3
intimo 3
bacche 3
patruus2 3
neptune 3
concretum 3
affigo 3
cohaereo 3
arrepo 3
series 3
retracto 3
vindico 3
sufficio 3
appono 3
achaia 3
persea 3
danae 3
concapit 3
infestus 3
aquosus 3
cupidus 3
praepes 3
obsero2 3
latus2 3
cepheus 3
uictrix 3
perseu 3
crinio 3
astus2 3
uiscus 3
revincio 3
altare 3
monile 3
arripio 3
penetrabilis 3
phorbas 3
bipennis1 3
cratera 3
helice 3
quandoquidem 3
grandaevus 3
tremulis 3
exsecror 3
caestus 3
imbellis 3
robustus 3
abas 3
dorylas 3
femur 3
aueo 3
conjuro 3
faveo 3
succumbo 3
prosterno 3
tinnitus 3
helicona 3
certo 3
fundamen 3
abscedo 3
sulphur 3
cyanos 3
ex-sisto 3
exoro 3
succendo 3
sicaniam 3
irasco 3
rapina 3
cereri 3
granum 3
praecedo 3
spissus 3
fertilis 3
barbarus 3
maledico 3
priscus1 3
arachnes 3
artus1 3
subigo 3
re-sequor 3
euanuit 3
constituo 3
aenus3 3
mauortis 3
angulus 3
indico1 3
ilium 3
saturnus 3
liuor 3
sanctus 3
tantalus 3
delos 3
planus1 3
amphio 3
tyrio 3
congelo 3
desisto 3
marmoro 3
prodigium 3
puerpera 3
vimen 3
nectar 3
malignus 3
numeraris 3
concolor 3
mycenae 3
calydo 3
isthmo 3
remex 3
spondeo 3
recursus 3
reuorto 3
commoveo 3
forceps 3
vitis 3
exaestuo 3
promineo 3
erectheus 3
duaris 3
orithyia 3
domesticus 3
induro 3
ciconum 3
gemellus 3
iasonis 3
vigeo 3
aesonide 3
charybdis 3
rapax 3
reluceo 3
triformis 3
depello 3
anhelo 3
fetus1 3
aeso 3
demptos 3
hecate 3
adjuvo 3
terni 3
succido2 3
scrobis 3
ouum 3
cavus 3
admonitus 3
colchis 3
agnus 3
pecus2 3
phoce 3
aegeus 3
securis 3
titulus 3
interuenio 3
firmus 3
andros 3
cephal 3
pallante 3
congredior 3
ambago 3
ignauus 3
concaedes 3
arator 3
recumbo 3
fidelis 3
invideo 3
sublime 3
miseraris 3
iuxta 3
ops1 3
feliciter 3
flo 3
insum 3
luteus1 3
aoniis 3
apex 3
revoco 3
carus1 3
ascendo 3
cassis1 3
rogaris 3
perimo 3
insilio 3
destino 3
perenni 3
cliuus 3
imitor 3
orio 3
produco 3
damnosus 3
iunonia 3
agricola1 3
cererem 3
area 3
meleagros 3
lelex 3
ampycides 3
calydonius 3
quernus 3
rubefacio 3
de_-rego 3
laetitia 3
raptor 3
neo1 3
penetral 3
fragmen 3
pruna 3
affundo 3
acheloe 3
discumbo 3
chorea 3
palustria 3
sedulus 3
bicornis 3
salignus 3
massa 3
crater 3
idcirco 3
abstineo 3
deterreo 3
frons2 3
redimio 3
lacesso 3
gravitas 3
inservio 3
ango 3
rebello 3
nesso 3
equinus 3
patera 3
nemorosus 3
lammina 3
licha 3
confido 3
horror 3
pauefacta 3
delphos 3
lanugo 3
mala 3
hebeo 3
anchisae 3
aeaco 3
byblida 3
invidus 3
obe 3
uelis 3
siquidem 3
sub-pono 3
telethusa 3
apis1 3
sistrum 3
iphi 3
natural 3
digero 3
orphea 3
motus2 3
villosus 3
innubus 3
platanus 3
litoreus 3
metallum 3
transformo 3
pygmalio 3
cyprus2 3
temptas 3
adonium 3
neptunia 3
invoco 3
comprecor 3
uidenda 3
exanimis 3
inutilis 3
modulor 3
cumulis 3
periurium 3
proteus 3
peleu 3
puteo 3
fulmineus 3
pelea 3
ardescunt 3
ceyca 3
re-meo 3
subuolat 3
parma1 3
fatus 3
affligo 3
achillem 3
cerebrum 3
bimembres 3
vertex 3
pirithoi 3
redimo 3
macareus 3
aggero2 3
phrygum 3
tydides 3
diomede 3
clam 3
troiam 3
reposco1 3
penso 3
telamonius 3
troas 3
requie 3
troum 3
atridae 3
hostia 3
catulus 3
pelasgos 3
memnonis 3
sacerdos1 3
ausoniae 3
sibylla 3
achaemenis 3
turnus 3
uenulus 3
iulius 3
latinus 3
incurvo 3
romana 3
hersilie 3
numam 3
genero 3
senatus 3
abscido 2
eximo 2
concordi 2
possedo 2
congeriem 2
aequalis 2
liber1 2
tonitruum 2
tepesco 2
scythiam 2
opifex 2
effigies 2
de_-recingo 2
arbuteus 2
montanus 2
fraga 2
stillo 2
pretiosus 2
inaequal 2
glacio 2
ad-stringo 2
frutico 2
promptus2 2
effodio 2
perfringo 2
subiectus 2
lycaoniae 2
concilium 2
serenus1 2
regalis 2
apertus 2
caelicola 2
circumsono 2
semideus 2
fauni 2
lycao 2
substo 2
uindicta 2
lustrum 2
noxa 2
cyllene 2
pinetum 2
dubitabilis 2
necopinus 2
experientia 2
euerto 2
uillus 2
populor 2
fabricor 2
tridens 2
arbustus 2
uilla 2
nauigo 2
ancora 2
delphin 2
oetaeus 2
subitaris 2
parnasos 2
deucalion 2
fatidicus 2
triton 2
bucina 2
tortilis 2
alveus 2
limus1 2
pyrrha 2
uadum 2
muscus 2
uoluto 2
augurium 2
tunica 2
documentum 2
septemfluus 2
limus 2
pugnax 2
python 2
incognitus 2
arcitenens 2
caprea 2
aesculeus 2
daphne 2
assero 2
parnasi 2
promo 2
plumbum 2
traicio 2
captiuaris 2
innubo 2
aemulo 2
iugalis 2
uerecundus 2
saepes 2
nimis 2
agna 2
aquila 2
delphica 2
opifer 2
laureus 2
conduco 2
enipeus 2
apud 2
deprendo 2
praesentio 2
amarus 2
exsterno 2
offero 2
ingemino 2
stellatus 2
somnifer 2
tegumen 2
auena 2
hamadryadas 2
syrinx 2
harenosus 2
paluster 2
colloquium 2
languidus 2
uulnero 2
argolicus 2
simulac 2
mugio 2
epaphus 2
inachides 2
opprobrium 2
merops 2
coruscus 2
dorida 2
dubitas 2
claris 2
aestas 2
spiceus 2
sordidus 2
infitior 2
negaris 2
moderame 2
uertigo 2
euehor 2
polio1 2
quadripedes 2
ignaris 2
uulcania 2
evanesco 2
ambrosia1 2
limo2 2
eous 2
quadrijugus 2
boote 2
scorpius 2
decli 2
amburo 2
eryx 2
mycal 2
cithaero 2
scythiae 2
fornace 2
candescere 2
involvo 2
aethiopum 2
defleuere 2
boeotia 2
ephyre 2
caicus 2
erymantho 2
xanthos 2
lycormas 2
recurvo 2
maeandros 2
phasis 2
alpheos 2
spercheides 2
resupino 2
nerea 2
exsero 2
fertilitas 2
consul 2
testor 2
intono 2
conpescuit 2
rotaris 2
rutilus1 2
obduco 2
laniaris 2
stillata 2
electrus1 2
nuribus 2
qui1 2
objecto 2
in-puto 2
restituo 2
reviresco 2
uariaris 2
maenalo 2
uenata 2
arbiter 2
celaris 2
poll 2
idoneus 2
horresco 2
iracundus 2
nexilis 2
tethy 2
uindico 2
ferinus 2
pauonibus 2
labes 2
delphice 2
cornix 2
cecrope 2
nigresco 2
inculpatus 2
nyctimene 2
lesbo 2
uanum 2
corvus 2
semifer 2
centaurus 2
nouo 2
alligo 2
pastorius 2
incustoditus 2
maia1 2
nelei 2
equaris 2
periurus 2
caducifer 2
palladis 2
canistrum 2
gyrus 2
circumvolo 2
balearica 2
incandesco 2
talarius 2
planta 2
auarus 2
virago 2
exuro 2
tritonida 2
lacrimabilis 2
incertum 2
illaesus 2
uital 2
duresco 2
iussor 2
maiestas 2
obambulo 2
palearis 2
varus1 2
perlucida 2
ad-ludo 2
serta 2
sensim 2
phoebum 2
taciturnus 2
euado 2
peregrina 2
uber 2
martius 2
tyrius 2
effluo 2
uolubilis 2
nexus2 2
lancea 2
lorica 2
circumfluo 2
rado 2
concieo 2
proturbo 2
considero 2
rigeo 2
theatrum 2
exspiro 2
erilis 2
cupressus 2
nemoral 2
hio 2
perluo 2
dianam 2
maculosus 2
melampus 2
ichnobates 2
substringo 2
aello 2
dictaeo 2
hortas 2
actaeona 2
certatim 2
pharetratus 2
gemmo 2
rugio 2
obsequium 2
immixtus2 2
saeuitia 2
iugal 2
incunabula 2
sepono 2
temptamina 2
narcissus1 2
superbia 2
prudens 2
deludo 2
calesco 2
circumlino 2
uiuacia 2
lassus 2
opportunus 2
suspicor 2
peruenientia 2
roseus1 2
pruina 2
ad-tenuo 2
eheu 2
feretrum 2
echionides 2
auguro 2
dignor 2
evenio 2
absisto 2
athamas 2
obstruo 2
cruentas 2
linus 2
adpellaris 2
regime 2
hyadas 2
prehenso 2
prora 2
hortator1 2
naxo 2
laeua 2
susurro1 2
expleo 2
illudo 2
prospecto 2
naualis 2
inpediunt 2
racemifer 2
pampineus 2
lyncum 2
medo 2
resilire 2
intorqueo 2
emergo 2
dius 2
tyrrhenus 2
uado 2
bacchantes 2
insanus 2
auctumnus 2
direptor 2
alcithoe 2
Orgia 2
inpietas 2
vaticinor 2
lyaeus 2
genial 2
praeterea 2
inconsumptus 2
gange 2
asellus 2
impulsor 2
intempestivus 2
norat 2
babylonia 2
moto 2
extremus 2
juvenalia 2
contactus 2
uulgaris 2
notitia 2
uetuere 2
amica 2
pruinosus 2
siccauerat 2
invenio 2
amicio 2
thisbes 2
plumbo 2
ejaculor 2
gestio2 2
pyrame 2
araneum 2
tignum 2
amplexus2 2
cythereia 2
incido1 2
propioris 2
septimus 2
quadrupedes 2
famula 2
colus 2
defodio 2
deliquesco 2
luco 2
percurro 2
mercurius 2
quinquennia 2
altrix 2
uluae 2
perspicuus 2
cytoriaco 2
beati 2
fortunata 2
sororius 2
frutex 2
uacuis 2
uitrum 2
intego 2
denego 2
neuter 2
semimaris 2
mollesco 2
obstrepo 2
frondesco 2
repens 2
lampas 2
saeuaris 2
fumidus 2
membrana 2
pinna 2
in-mergo 2
dis 2
odium1 2
tantal 2
sisyphe 2
molior 2
belides 2
sisypho 2
athamanta 2
tisiphone 2
inamabilis 2
aeolii 2
sanies 2
coquo 2
uelociter 2
aeolides 2
roto 2
euhoe 2
neptis 2
iactaris 2
deplango 2
scissus 2
conditor1 2
relego2 2
trajectus2 2
in-cresco 2
cristas 2
libycas 2
parnasia 2
pomarius 2
vado1 2
hippotades 2
talaris 2
cephea 2
andromeda 2
delictum 2
gorgonis 2
seruata 2
dotal 2
praefigo 2
indotatus 2
largior 2
dependo 2
lyncides 2
edoceo 2
munimen 2
exspectas 2
hydrus1 2
cephenes 2
conjugialis 2
fraxineus 2
praeripio 2
germanus 2
seruatae 2
repo 2
sponsus 2
alterno 2
ossum 2
calcitro1 2
octoni 2
percello 2
acerbus 2
athi 2
harpe 2
exstruo 2
toruis 2
phineu 2
hodites 2
devoveo 2
inlisit 2
pelates 2
corythi 2
clanin 2
circueunt 2
hibernus 2
ethemo 2
exstimulo 2
sub-moveo 2
dis-sileo 2
adaperio 2
torpeo 2
incurro 2
gorgone 2
astyages 2
pro-expleo 2
medusaeo 2
seripho 2
medusaei 2
pyreneus 2
threicio 2
uito 2
repurgo 2
tundo 2
pica 2
profiteor 2
caelitibus 2
aegyptia 2
discerno 2
vocalis 2
chorda 2
giganteis 2
ingero 2
lilybaeo 2
degravo 2
aetna 2
ejecto 2
devolvo 2
labaris 2
curuauit 2
tyrios 2
puellaris 2
sinum 2
oleo1 2
corinthus 2
gurges1 2
liquesco 2
exilis 2
hebeto 2
stramen 2
polenta 2
mutas 2
tribulis 2
inexpugnabilis 2
tempestivus 2
de_-suesco 2
polleo 2
discidium 2
erebi 2
phlegethontide 2
reflecto 2
frons1 2
calculus 2
salictum 2
accipitro 2
accipiter 2
renarro 2
gravo 2
protervus 2
concresco 2
alitibus 2
hypaepis 2
timoli 2
rudis1 2
stame 2
festino 2
diverto 2
haemum 2
laomedon 2
pacal 2
olorinus 2
tirynthia 2
equus1 2
defluo 2
latonae 2
titanida 2
redigo 2
dearis 2
succurro 2
lapsus 2
advolo 2
fatifer 2
internodium 2
exitiabilis 2
visco 2
conticesco 2
duplico 2
in-morior 2
interior 2
noverca 2
ebibo 2
rana 2
lycia 2
pelops 2
finitimus 2
propinqua 2
subveho 2
threicius 2
procnes 2
pronuba 2
itys 2
utilitas 2
faustus1 2
naidas 2
dryadas 2
ambaris 2
odrysius 2
lenime 2
singultus 2
praedator 2
virginitas 2
projectum 2
uagina 2
libero 2
falsum 2
mutus 2
indico2 2
barbaricus 2
perficio 2
furia 2
testaris 2
terea 2
degenero 2
ity 2
dilanio 2
arcesso 2
thracius 2
immodicus 2
tartareas 2
reliquus 2
conuexus 2
agitas 2
villum 2
pagasaea 2
aeetias 2
sollemnis 2
latraris 2
hecates 2
langueo 2
a-edo1 2
seruatus 2
uulcanum 2
liquidaris 2
bisulcus 2
haemonii 2
aesonides 2
in-roro 2
magus2 2
convulsus 2
tremesco 2
recolligo 2
adscendit 2
euboica 2
anthedon1 2
egero 2
fossa 2
inuergens 2
umbraris 2
aesonis 2
effetus 2
multifidus 2
ualidus 2
reseco 2
lauo 2
proseco 2
jecur 2
ruga1 2
luxurio 2
deni 2
colchide 2
ad-simulo 2
confugio 2
pelia 2
polliceor 2
veneficus 2
balo 2
ad-levo1 2
othry 2
ceae 2
olor1 2
adjaceo 2
palladias 2
scythicis 2
obliquo 2
rabidus 2
cereal 2
lelegeia 2
compositum 2
anaphe 2
astypaleia 2
oenopiam 2
quotus 2
fluvius 2
ovis 2
via 2
contagium 2
obsum 2
bibo1 2
seni 2
rugosus 2
optume 2
reservo 2
aeolide 2
revolo 2
jugalis 2
cornigera 2
providus 2
a-sum1 2
in-muto1 2
meditor 2
temptamenta 2
seruus 2
insidiosus 2
opero 2
captaris 2
iuuenaliter 2
credulus 2
reficio 2
uolatilis 2
aeacidis 2
ostrum 2
sextus1 2
hastile 2
tentorius 2
proditio 2
clemens1 2
mauors 2
vulnero 2
armeniae 2
progigno 2
recuruam 2
tondeo 2
fallacia 2
noveni 2
lusus 2
aduro 2
uolandi 2
elices 2
propter 2
acerra 2
successus2 2
primitiae 2
ambitiosus 2
inhonoro 2
epiros 2
indo 2
proculco 2
spica 2
thestiadae 2
idas 2
amyntor 2
narycius 2
hyleus 2
nestor 2
penelopae 2
ancaeo 2
tegeaea 2
collectus2 2
devexus 2
ad-suo 2
propello 2
pylius 2
conspicuus 2
incautus 2
jacio 2
coniungo 2
thestias 2
liqueo 2
resuscito 2
pio 2
displiceo 2
gelida 2
funereus 2
torres 2
con-repo 2
presso 2
achelous 2
raris 2
discrimino 2
continuus 2
in-cerno 2
tilia 2
sera 2
riguus 2
furca 2
ulva 2
menta 2
bicolor 2
auctumnalis 2
fagus 2
anser 2
iudicium 2
vicinus 2
uaticinor 2
labefacto 2
multa1 2
erysicthonis 2
quatenus 2
creo1 2
haemoniam 2
devoro 2
commemoraris 2
deianira 2
digredior 2
quartum 2
lernaeae 2
ministraris 2
totus1 2
resido 2
intrepidus 2
nessus 2
clava 2
inritame 2
conqueror 2
herculeos 2
eurystheus 2
pyra 2
comprehendo 2
agger 2
herculis 2
argolis 2
iole 2
laboriferi 2
praecorrumpo 2
conecto 2
andraemo 2
adcliuis 2
litor 2
oblectamen 2
convello 2
eurytus 2
reformo 2
iolaus 2
calliroe 2
pallantias 2
seditio 2
insurgo 2
apollinei 2
profor 2
caune 2
commune 2
compono 2
aeolidae 2
uotor 2
exposco 2
examino 2
bybli 2
icio 2
inpleui 2
singulus 2
inconcessus 2
profugio 2
armifer 2
lea 2
surdus 2
picea 2
lavo 2
despero 2
prodigiosus 2
furiosus 2
stultus 2
asperitas 2
sitio 2
nilis 2
uoueo 2
lacrimosus 2
auspicium 2
rhodopeius 2
styga 2
persephone 2
eurydicen 2
trames 2
revolvo 2
juventa 2
heliadum 2
fragilis 2
ornus 2
delectus 2
bulla 2
concilio 2
uictricia 2
phrygii 2
iliade 2
hyacinthus 2
papaver 2
ai 2
amathunta 2
abnuo 2
caelebs 2
tracto 2
papho 2
gratulor 2
amomum 2
cinnama 2
damnaris 2
proximitas 2
magicus 2
infirmis 2
confessum 2
ungo 2
tabula 2
saturo 2
atalanta 2
spectator 2
setius 2
subsum 2
pronepos 2
schoeneia 2
secundus1 2
converto 2
spelunca 2
cinyreius 2
tumulis 2
pullo 2
praevius 2
anteeo 2
detrudo 2
phryges 2
mida 2
optas 2
sardibus 2
tmolo 2
maturesco 2
alga 2
thetis 2
trachinia 2
trachinius 2
commodus 2
daedalio 2
nubilis 2
crabro 2
ad-pello 2
celsus 2
subsunt 2
defenso 2
purgamen 2
ceyce 2
procella 2
munio 2
undaris 2
tumefacio 2
invado 2
quodcun 2
desidero 2
navigium 2
hisco 2
tantor 2
invito 2
morphea 2
sollertius 2
nubilus 2
aesaco 2
troius 2
danai 2
thestorides 2
phrygia 2
inspicio 2
troes 2
contundo 2
lyrnesia 2
phrygios 2
carnis 2
delecto 2
perrhaebum 2
caenea 2
hippodame 2
nubigena 2
pirithoum 2
euryte 2
everro 2
proteruis 2
sacrifico 2
gryneus 2
oreon 2
ovo 2
petraeus1 2
helops 2
crantor 2
praerumpo 2
cyllaris 2
barba1 2
hylonome 2
rodo 2
lapitheia 2
emathii 2
sarisa 2
pararis 2
cumulo 2
herculeus 2
populator 2
iliacus2 2
achiuos 2
troica 2
insuperabilis 2
hectoreis 2
naupliades 2
lemnos 2
precaris 2
eloquium 2
nestora 2
desertum 2
danaas 2
dolona 2
helenum 2
diomedis 2
scyrum 2
aiacem 2
euboicam 2
agamemnona 2
curia 2
graecia 2
accuso 2
priamum 2
priamo 2
dissero2 2
dardanio 2
infamo 2
graios 2
priameia 2
priami 2
amicus1 2
polyxena 2
uelaris 2
recenseo 2
truculentus 2
sacrificus 2
densetur 2
cythereius 2
anius 2
dedo 2
therses 2
troiani 2
priamides 2
helenus 2
praedico2 2
zephyris 2
infesto 2
acidus 2
telemus 2
polyphemo 2
ouilis 2
coagulo 2
obumbro 2
aetnam 2
saltus 2
purgo 2
zancle 2
operosus 2
nasco 2
hippotadae 2
dolosus 2
cumaeus 2
pulvis 2
pertimeo 2
aeolo 2
cohibeo 2
laestrygonis 2
antiphates 2
antiphatae 2
eurylochum 2
attingo 2
graius 2
iano 2
thybris 2
aeneia 2
argolico 2
dotalis 2
acmo 2
lycus 2
iapygis 2
calydonia 2
amaris 2
rutulis 2
ardea1 2
turno 2
indigeto 2
capys 2
tiberinus 2
demergo 2
remulus1 2
acrota 2
messor 2
vita 2
mitesco 2
anaxarete 2
tatius 2
curibus 2
sabinis 2
romulus 2
impavidus 2
latia 2
lacinia 2
crotonis 2
b 2
ionium 2
temeraris 2
diuitiae 2
sedo 2
uescor 2
renascor 2
italia 2
pittheam 2
troezena 2
roma 2
thybridis 2
latiae 2
delo 2
cipus 2
cipe 2
romane 2
evincio 2
aeneadae 2
siculis 2
praemoneo 2
adspiro 1
indigestus 1
amphitrite 1
innabilis 1
disredimo 1
dissocio 1
conuexi 1
glomerauit 1
quintus1 1
fabricator 1
nabataea 1
persida 1
uesper 1
zephyro 1
pluvia 1
madesco 1
faecis 1
dissaepio 1
efferuescere 1
agitabilis 1
dominaris 1
iapeto 1
moderantum 1
norant 1
intactus1 1
uomeribus 1
zephyrus 1
inaro 1
saturno 1
hiemo 1
insulto 1
mensor 1
irritamentum 1
caelestum 1
astraea 1
adfectasse 1
olympum 1
ossae 1
immadesco 1
contemptrix 1
notabilis 1
terrificus 1
tempestas 1
anguipes 1
recido 1
monticola 1
siluani 1
confremo 1
deposco 1
caesareus 1
augustus1 1
con-premo 1
regens 1
enumero 1
maenala 1
arcas 1
comparo1 1
molossus 1
obes 1
seminecis 1
uiolentia 1
assensus 1
suboles 1
ardesco 1
aeoliis 1
euolo 1
irritus 1
hortamen 1
immito 1
relaxo 1
defrenatus 1
indejectus 1
cumba 1
phoca 1
uelocia 1
licentia 1
uictus 1
aonios 1
phocis1 1
corycidas 1
stagnaris 1
tricuspis 1
innatus 1
desolo 1
consolor 1
cephesidas 1
libo 1
inroro 1
reparabilis 1
obstupendus 1
promethides 1
epimethis 1
diffido 1
durities 1
percallesco 1
uiuax 1
alueus 1
calor 1
discors 1
diluvium 1
lutulentus 1
instituo 1
ludus 1
pythia 1
qualibet 1
iugerum 1
irrito 1
sagittifer 1
diuersor 1
obtundo 1
peneis 1
apollineus 1
exuuiis 1
hymen 1
obsequor 1
stipula 1
deemo 1
adoleo 1
uiator 1
como 1
peneus 1
sentis 1
obseruo 1
ideo 1
tenedos 1
patarea 1
medicina 1
sanabilis 1
uibro 1
gallicus 1
conprensus 1
adiutus 1
peneidas 1
torpor 1
paean 1
spumosus 1
deiectus 1
inpluo 1
popularia 1
populifer 1
sperchios 1
apidanos 1
amphrysos 1
a-eo1 1
uitane 1
lerna 1
consero 1
*lyrcea 1
addico 1
suspicio 1
arestoridae 1
auerto 1
poto 1
remugio 1
phoronidos 1
pleias 1
abduco 1
iunonius 1
nonacrinus 1
naias 1
corneus 1
ladon 1
compago 1
sub-cubo 1
medicor 1
confinis 1
stello 1
luctisonus 1
intermissus 1
liniger 1
refello 1
aethiopas 1
indus 1
pyropus 1
biforis 1
valva 1
immineo 1
protea 1
ballaenaris 1
aegaeona 1
adcliui 1
clymeneia 1
smaragdus 1
quivis 1
alipedum 1
illustris 1
ignifer 1
traharis 1
haemonios 1
circuitus 1
scorpio 1
deprecor 1
iurauimus 1
curuatura 1
chrysolithos 1
rosaris 1
uomentes 1
zonaris 1
austral 1
sinisterior 1
effulgeo 1
mutabilis 1
pyrois 1
aetho 1
phlego 1
hinnitus 1
succutitur 1
ualuisse 1
uastaris 1
concauat 1
minitor 1
canescunt 1
athos 1
cilix 1
helico 1
oeagrius 1
haemus 1
biceps 1
cynthus 1
mima 1
dindyma 1
caucasus 1
alpes 1
nubifer 1
appenninus 1
profundus 1
eiectatam 1
libye 1
dirce 1
amymone 1
pirenidas 1
tanais 1
teuthranteus 1
ismenos 1
phegiaco 1
mygdonius 1
melas 1
taenarius 1
eurotas 1
euphrates 1
babylonius 1
orontes 1
thermodon 1
ganges 1
hister 1
tagus 1
maeonias 1
caystro 1
puluerulenta 1
ismarios 1
hebrum 1
strymone 1
hesperios 1
rhenus 1
rhodanum 1
padi 1
thybri 1
dissilit 1
cycladas 1
phocaris 1
rastrorum 1
vaporo 1
auriga 1
consterno1 1
fractaris 1
populo 1
eridanus 1
hesperiae 1
trifidus 1
aurigo 1
percenseo 1
heliades 1
phaethonta 1
adsternuntur 1
phaethusa 1
lampetie 1
latinae 1
stheneleia 1
ligurum 1
eridanum 1
principia 1
actor 1
aliquando 1
ignipedum 1
regaliter 1
laesas 1
nonacrina 1
neglego 1
attigo 1
triuia 1
re-scio 1
dictynna 1
attero 1
superfundo 1
tinguamus 1
parrhasis 1
testas 1
prensis 1
qualescum 1
venatrix 1
uenor 1
erymanthidas 1
arcade 1
auenti 1
vulnificus 1
in-fio 1
circulus 1
uetui 1
argolica 1
phoronide 1
lycaona 1
stuprum 1
tinguatur 1
habilis 1
nigro 1
seruaturis 1
anser1 1
larisaea 1
inobseruata 1
exorabilis 1
ericthonium 1
cista 1
pandrosos 1
adporrectum 1
phocaica 1
coroneus 1
molibar 1
conspectus 1
reuocamina 1
coruus 1
coronida 1
indeuitato 1
ex-ardeo 1
medico 1
juvencus1 1
malleus 1
chironis 1
divina 1
chariclo 1
ocyroe 1
vaticinus 1
immortalis 1
resoluent 1
praeuertunt 1
hinnio 1
philyreius 1
siluestre 1
septeni 1
pylios 1
atlantide 1
occulto2 1
battum 1
rependo 1
munychios 1
lycei 1
miluus 1
agilis 1
circino 1
adiuuo 1
tersis 1
testudo 1
pandrose 1
mercurium 1
pleio 1
aegida 1
lemnicolae 1
abundo 1
semesaris 1
recta 1
robigo 1
felle 1
successus 1
spinea 1
protero 1
sentis1 1
fortuno 1
herses 1
spinosus 1
excludo 1
blandimentum 1
respiramen 1
seuocat 1
sidonida 1
tyriis 1
trisulcus 1
inpedienda 1
dorsum 1
dictaea 1
cadmo 1
perquiro 1
castalio 1
seruitii 1
subsequor 1
cephisi 1
panopes 1
conpagibus 1
infaustus 1
squamosus 1
vestigo 1
tegume 1
splendeo 1
letata 1
tergoris 1
molaris 1
albidus 1
halitus 1
spira 1
in-peto 1
retardo 1
uenenifero 1
manaris 1
flagellaris 1
fautrix 1
incrementum 1
conus 1
clipeata 1
aulaeum 1
tenor 1
superstes 1
tritonidis 1
sidonius 1
phoebeis 1
uagor 1
particeps 1
hyantius 1
intermitto 1
gargaphie 1
tofus 1
nativus 1
perlucidus 1
gramineus 1
ismenis 1
crocal 1
nephelis 1
hyal 1
rhanis 1
psecas1 1
phial 1
superemineo 1
ultrix 1
cacumino 1
autonoeius 1
pristinus1 1
cnosius 1
spartana 1
pamphagos 1
dorceus 1
oribasos 1
arcades 1
nebrophonos 1
laelape 1
thero 1
pterelas 1
hylaeus 1
napus 1
poemenis 1
harpyia 1
sicyonius 1
lado 1
dromas 1
canache 1
sticte 1
alces 1
leuco 1
asbolos 1
praevalidus 1
laco 1
thoos 1
cyprio 1
lyciscus 1
harpalos 1
lachne 1
laconide 1
labros 1
argiodus 1
hylactor 1
melanchaetes 1
theridamas 1
oresitrophos 1
conpendia 1
anticipo 1
instigo 1
dilacero 1
seuerus 1
eloquor 1
beroe 1
stygii 1
ineuitabilis 1
centimanum 1
agenoream 1
insuo 1
femori 1
conpleo 1
nyseides 1
iocus 1
tiresiae 1
octavus 1
genetivus 1
sumptus 1
jocosus 1
aonias 1
irreprehensus 1
liriope 1
cephisos 1
novitas 1
cephisius 1
resonabilis 1
reporto 1
exspectaris 1
emorior 1
uigil 1
rhamnusia 1
illimis 1
sedaris 1
astupeo 1
pario1 1
inpubes 1
incito 1
credulis 1
fugacia 1
inexpletus 1
mendacem 1
ecqui 1
ad-rideo 1
diuturnus 1
racemus 1
resonus1 1
ad-sono 1
bacchica 1
anguigena 1
mauortia 1
aera 1
tyro 1
actus 1
acrisio 1
remoramina 1
spumeus 1
maeonia 1
addisco 1
oleniae 1
taygeten 1
delis 1
chiae 1
exsurgo 1
opheltes 1
titubaris 1
melanthus 1
alcimedo 1
epopeus 1
uiolaris 1
tusca 1
proreus 1
naxos 1
aethalio 1
adjuro1 1
corymbus 1
uelatam 1
pictaris 1
pantheraris 1
pinnas 1
repandus 1
diuiduae 1
uiginti 1
bacchea 1
stygiae 1
tubice 1
autonoe 1
actaeonis 1
inoo 1
agaue 1
minyeias 1
inmunes 1
bromius 1
ignigenam 1
bimatris 1
nyseus 1
indetonsus 1
thyoneus 1
lenaeo 1
consitor 1
nyctelius 1
eleleus 1
iacchus 1
euha 1
adusque 1
decolo 1
tinguitur 1
bipenniferum 1
lycurgum 1
bijugus 1
ferula 1
ebrius 1
minyeides 1
leuemus 1
cogito 1
derceti 1
uelantibus 1
palaestini 1
contiguus 1
coctilis 1
semiramis 1
notas 1
inuidus 1
remouerat 1
nini 1
morus 1
leus 1
vestio 1
tremebundus 1
pulsaris 1
exhorresco 1
grauatos 1
exstinctus2 1
inuideatis 1
pullus1 1
permaturesco 1
leuconoe 1
iunonigenae 1
fabrilis 1
elimo 1
lemnius 1
temperius 1
brumal 1
rhodos 1
aeaeae 1
odorifer 1
eurynome 1
achaemenias 1
orchamus 1
belo 1
eurynomes 1
inopinus 1
moderor 1
uulgat 1
diffamatam 1
inmansuetus 1
crudus 1
eneco 1
phaethonteos 1
conatus 1
praequestus 1
inbutum 1
tureus 1
incomis 1
viola 1
daphnidis 1
idaei 1
sitho 1
celmi 1
largus1 1
curetas 1
crocum1 1
smilax 1
eneruet 1
remollio 1
cythereide 1
idaeis 1
enutriuere 1
lycias 1
propinquus 1
palustris 1
salmaci 1
beo 1
sponsa 1
furtiuus 1
apricus 1
delitesco 1
inobseruatus 1
talus 1
blandaris 1
speculis 1
referio 1
applaudo 1
transluceo 1
sublimo 1
ad-ligo1 1
deprensum 1
polypus 1
flagellum 1
adolesco 1
conplexu 1
hermaphroditus 1
semivir 1
incesto 1
minyeia 1
profano1 1
tinnulus 1
crocus 1
viresco 1
pampinus 1
ad-commodo2 1
colluceo 1
vesperus 1
athamantis 1
maeonios 1
minyeidas 1
furor2 1
taxo 1
styx 1
sentus 1
cerberus 1
inplacabilis 1
agnorunt 1
tityos 1
iugeribus 1
ixiona 1
thaumantias 1
corusco 1
inoos 1
athamanteos 1
cerberei 1
cicuta1 1
vergo 1
learchum 1
funda 1
melicerta 1
ionio 1
palaemona 1
sidoniae 1
illyricos 1
sido 1
proficiscor 1
uertitis 1
caros 1
lubricus 1
debello 1
acrisius 1
pluvius 1
acrisium 1
agnosse 1
gorgonei 1
discordibus 1
supervolo 1
evoco 1
iapetionides 1
anhelis 1
mirator 1
aetnaeo 1
admonitor 1
modestus 1
anguicomus 1
superator 1
transmitto 1
squamigeri 1
verbero1 1
bibulis 1
seruator 1
cassiope 1
anguiferum 1
virga 1
phorcynidos 1
curaliis 1
uime 1
alipedi 1
praecutio 1
cepheni 1
faris 1
atlante 1
introeo 1
phorcidas 1
partio2 1
sollerti 1
fragosus 1
gorgoneas 1
medusa 1
pegaso 1
scitaris 1
gorgoneum 1
danaeius 1
commemoro 1
fremida 1
repentinus 1
adsimilaris 1
exaspero 1
nereidum 1
exsaturo 1
leuabere 1
patruus1 1
quoquam 1
rhoeti 1
adspergit 1
ardescit 1
athis 1
limnaee 1
vitreus 1
egregius 1
tyriam 1
assyrius 1
dissimulator 1
laetor 1
uitas 1
sinuosus 1
acrisioniades 1
adclinauit 1
syenites 1
metio 1
amphimedo 1
pugma 1
phorbantis 1
actoride 1
erytum 1
massa1 1
infligit 1
semiramio 1
polydegmona 1
caucasium 1
abaris 1
sperchioniden 1
lycetum 1
phlegyan 1
clytum 1
morientum 1
calco 1
clymenos 1
prothoenora 1
hypseus 1
hypsea 1
emathio 1
bellaris 1
chromis 1
decutio1 1
broteas 1
ampycus 1
lampetide 1
pedasus 1
mactas 1
cinyphius 1
marmaridae 1
perseia 1
nasamoniaci 1
singulto 1
bactrius 1
alcyoneus 1
clytium 1
clytii 1
clanis 1
celado 1
mendesius 1
astreus 1
palaestina 1
aethion 1
thoactes 1
agyrtes 1
in-pugno 1
cadentum 1
bellona 1
chaonius 1
molpeus 1
nabataeus 1
armentor 1
laeuane 1
molpea 1
trans-jacio 1
lamina 1
cyllenide 1
confodio 1
thescelus 1
ampyx 1
lyncidae 1
dis-rigesco 1
nileus 1
septemplice 1
ementior 1
gorgoneis 1
in-curro 1
persei 1
aconteus 1
remus1 1
saxificus 1
compello 1
phorcynida 1
obuerterat 1
submissae 1
acrisioneas 1
colubrifer 1
polydecta 1
seriphi 1
inexorabilis 1
detrectas 1
aurigenae 1
cythno 1
gyaro 1
praepeto 1
uranie 1
pegasus 1
antiquaris 1
mnemonidas 1
daulida 1
phocea 1
ueneror 1
mnemonides 1
fuscus1 1
uecors 1
salutantum 1
pieros 1
pellaeis 1
paeon 1
euippe 1
stolidaris 1
haemonias 1
indoctus 1
thespiades 1
certas 1
hyantea 1
aganippe 1
emathiis 1
paeonas 1
niuosos 1
dirimo 1
sedile 1
recuruis 1
felis 1
ibidis 1
aonides 1
calliope 1
querulus 1
subjungo 1
trinacris 1
ausonio 1
peloro 1
pachyne 1
typhoeus 1
remolior 1
immissus2 1
erycina 1
iaculatrix 1
adfectat 1
flexilis 1
hennaeis 1
pergus 1
caystros 1
phoebeos 1
simplicitas 1
palicorum 1
bacchiadae 1
cyanes 1
pisaeae 1
arethusae 1
sicelidas 1
anapis 1
cratere 1
inconsolabilis 1
tergus 1
euanida 1
riuus 1
hesperus 1
occasus 1
con-luo1 1
epoto 1
lacerta 1
persephones 1
trinacriam 1
aratrum 1
lolium 1
triticeus 1
eleis 1
alpheias 1
pisa 1
aduehar 1
narratus2 1
subter 1
amentia 1
praedo2 1
parcaris 1
ascalaphus 1
orphne 1
auernal 1
acheron 1
amicitur 1
inertia 1
commereo 1
acheloides 1
uernos 1
sirenes 1
deperdo 1
diuido 1
con-taceo 1
elei 1
achaide 1
stymphalide 1
geminauerat 1
numerabilis 1
orchomeno 1
psophida 1
cyllenen 1
maenalios 1
agna1 1
uepre 1
de_-lio 1
aduehor 1
cognomen 1
triptolemo 1
re-colo1 1
europe 1
asida 1
scythicas 1
aduertitur 1
lyncus 1
triptolemus 1
frugifer 1
lynca 1
mopsopium 1
emathides 1
minacia 1
intentaris 1
garrulitas 1
aonidum 1
maeoniae 1
colophonius 1
idmo 1
phocaico 1
tinguebat 1
lydas 1
admirabilis 1
pactolides 1
acus 1
magistro 1
infirmus 1
conficio 1
mygdonides 1
subteme 1
expedio 1
pauiunt 1
inseco1 1
tyrium 1
texitur 1
cecropia 1
sigillum 1
threiciam 1
pygmaeae 1
gruem 1
antigone 1
ciconia 1
olea 1
maeonis 1
designo 1
europam 1
adsilientis 1
planto 1
asterion1 1
lada 1
recubaris 1
nycteida 1
amphitryo 1
asopida 1
mnemosyne 1
deoida 1
aeolia 1
aloidas 1
bisaltida 1
delphina 1
melantho 1
accipitris 1
macareida 1
chirona 1
intertexo 1
idmoniae 1
hecateidos 1
lydia 1
maeoniam 1
sipylum 1
tiresia 1
mantum 1
latonigenis 1
thebaides 1
pleiadum 1
glorior 1
aduerti 1
latonam 1
exsul 1
cynthi 1
postpono 1
reccidat 1
ismenus 1
sarcina 1
quadrupedus 1
sipylus 1
euitabilis 1
phaedimus 1
palaestra 1
incuruata 1
uersarunt 1
alphenor 1
adleuet 1
damasicthona 1
neruosus 1
terebrata 1
ilioneus 1
reuocabilis 1
latois 1
gressus 1
dispenso 1
triumpho 1
conterreo 1
relanguesco 1
solaris 1
comprimo 1
manifestam 1
gemellipara 1
spreuere 1
ignobilitas 1
faunine 1
interdico 1
erraticus 1
chimaeriferae 1
mediocris 1
fruticosus 1
uluam 1
potura 1
coei 1
supplico 1
sub-mergo 1
dilato 1
tritoniaca 1
latous 1
bucerus 1
in-madeo 1
perbibo 1
marsya 1
amphiona 1
corporeus 1
iugulis 1
con-pareo 1
pelopeiades 1
orchomenos 1
patrae 1
cleonae 1
nelea 1
pylos 1
pittheia 1
troeze 1
mopsopios 1
gradiuo 1
thracia 1
uisendae 1
cecropios 1
piraea 1
divitia 1
faenilis 1
innato 1
corrumpo 1
effreno 1
praecontrectat 1
turgidus 1
remouente 1
commendo 1
tereu 1
tuearis 1
detorqueo 1
obuncus 1
barbaris 1
quandocumque 1
conprensam 1
mutilo 1
palpito 1
piaculum 1
trietericus 1
sithoniae 1
furialis 1
cervinus 1
refringo 1
hederaris 1
abdit 1
deuelat 1
tereo 1
gangetica 1
cerva 1
ueribus 1
strido 1
auitus 1
vesco 1
ityos 1
dirae 1
semesus 1
cecropidum 1
epops 1
pandiona 1
iustitia 1
ualidisne 1
thraces 1
saevitia 1
dedecet 1
exsiliant 1
iactas 1
pulueream 1
subnixus 1
implumis 1
calais 1
zetes 1
iasone 1
phrixea 1
gestaris 1
conscelero 1
insopitum 1
pelasgas 1
seruatrix 1
pubes1 1
achiuae 1
siculo 1
adgrediaris 1
perseidos 1
scintilla 1
praesum 1
in-ardeo 1
adamanteus 1
aeripedes 1
resonaris 1
caminus 1
puluereum 1
pulsauere 1
fumificis 1
pendulus 1
insuetus 1
proscindo 1
colchi 1
aenus 1
praetingo 1
praeacuo 1
aduoco 1
affectus 1
laetaris 1
peruigilis 1
lethaei 1
aesonius 1
iolciacos 1
aeeta 1
transcribo 1
incomiter 1
triceps 1
adjutrix 1
temesaea 1
serpentigena 1
thessala 1
apidani 1
amphrysi 1
enipeu 1
contribuo 1
iuncosa 1
boebes 1
verbena 1
uellus 1
fraudaris 1
medicame 1
incoquo 1
oceani 1
refluus 1
pernox 1
striga1 1
squameus 1
cinyphii 1
chelydrus 1
jampridem 1
immisceo 1
oliva 1
uernat 1
phasias 1
peliae 1
amicitia 1
mendacis 1
rogantum 1
laniger 1
marceo 1
balatus 1
lasciuit 1
hibero 1
impono 1
ambierant 1
crurorem 1
praestas 1
semilacer 1
gnatae 1
pennatus 1
philyreia 1
cerambi 1
deucalioneas 1
inobrutus 1
aeoliam 1
pitane 1
idaeum 1
maera 1
eurypyli 1
coae 1
phoebeam 1
rhodo 1
ialysios 1
telchinas 1
uitiantes 1
cartheia 1
alcidamas 1
hyries 1
cycneia 1
phylius 1
hyrie 1
seruati 1
pleuro 1
ophias 1
combe 1
calaureae 1
letoidos 1
menephro 1
cephiso 1
eumelis 1
pirenida 1
uulgarunt 1
fungus 1
titaniacis 1
phene 1
peripha 1
polypemonis 1
pacauerat 1
echidnaeae 1
cerbero 1
nactas 1
nebulis 1
torosus 1
uinctor 1
erecthidis 1
in-luceo 1
theseu 1
maratho 1
cretaei 1
cromyona 1
clauigeram 1
uulcani 1
cephisias 1
procruste 1
cercyonis 1
eleusi 1
alcathoe 1
scirone 1
latro 1
scironis 1
consono 1
assensus2 1
fauentum 1
androgei 1
acquiro 1
mycono 1
cretosus 1
cimoli 1
thymum 1
syrus1 1
plana 1
arne 1
siphno 1
monedula 1
oliaros 1
didyme 1
tenos 1
gyaros 1
peparethos 1
cnosiacas 1
juvo 1
aeacideia 1
adpellauere 1
aeginam 1
populus1 1
asopiades 1
cecropidis 1
praeconsumo 1
oenopiis 1
lyctia 1
attica 1
clyto 1
bute 1
cecropidae 1
achaidos 1
inexcusabilis 1
immo 1
retexuit 1
incultus1 1
strages 1
dominor 1
erumpo 1
puteus 1
uersantes 1
deprenderat 1
putria 1
altar 1
cadauer 1
inuidiosior 1
inhumo 1
indefletae 1
aeginae 1
asopidos 1
pignero 1
dodonaeo 1
frugilegus 1
formica 1
callis 1
fouebam 1
graniferum 1
de_-subeo 1
assisto 1
properus 1
myrmidonas 1
parcus 1
cecropidas 1
cornus1 1
iaculabilis 1
nereius 1
orithyiae 1
hymetti 1
nectareus 1
athenas 1
erecthida 1
oportet 1
desiderium 1
ubicumque 1
concorditer 1
mouebere 1
laiades 1
rurigena 1
indago 1
postaris 1
plagaris 1
copulo 1
consensus 1
laelapa 1
gortyniaco 1
deflecto 1
social 1
reficis 1
scissa 1
cephalo 1
vasto 1
alcathoi 1
letoia 1
cydoneas 1
europaei 1
cristatus 1
sinuauerat 1
niseia 1
compos 1
gnosia 1
dictaei 1
obsido 1
cnosiaci 1
emo 1
impensa 1
derigeo 1
claustra 1
portaris 1
summoveo 1
impello 1
europa 1
syrtis 1
discordo 1
pasiphae 1
properaris 1
cnosiacae 1
haliaeetus 1
adipiscor 1
curetida 1
multiplex 1
fabrae 1
refluo 1
minoide 1
destituo 1
tractaris 1
renideo 1
demissus 1
accommodo 1
erudio 1
stiva 1
samos 1
parus1 1
lebinthos 1
calymne 1
remigium 1
de_-voveo 1
perdix1 1
daedal 1
serra 1
volito 1
aetnaea 1
cocalus 1
lamentabilis 1
bellatrix 1
mineruam 1
theseos 1
inplorauere 1
meleagro 1
oenea 1
lyaeo 1
palladios 1
latoidos 1
olenios 1
herbidus 1
setae 1
fervidus 1
afflatus2 1
horreum1 1
tyndaridae 1
molitor1 1
pirithoo 1
aphareia 1
lynceus 1
leucippus 1
acastus 1
hippothous 1
dryas 1
phoenix3 1
actoridae 1
phyleus 1
creator 1
pheretiade 1
hyanteo 1
iolao 1
eurytio 1
panopeus 1
hippasus 1
hippocoo 1
amyclis 1
parrhasio 1
oeclides 1
rasilis 1
uirgineam 1
renuo 1
planus 1
lacuna 1
echionio 1
pagasaeus 1
impeto 1
uulnificus 1
hippalmo 1
pelagona 1
enaesimus 1
hippocoonte 1
in-sileo 1
eurytidae 1
nivit 1
uectabantur 1
hastaris 1
saetiger 1
bipennifer 1
virilia 1
magniloquus 1
memorauerat 1
ancaeus 1
pirithous 1
frondosus 1
oenidae 1
nonacria 1
exuuias 1
frendo 1
mauortius 1
plexippi 1
toxea 1
recalfacio 1
consortio 1
althaea1 1
misereo 1
affectus2 1
consanguinea 1
conualesco 1
sepulcral 1
coaceruatos 1
oeneus 1
thestius 1
calydonis 1
ancaei 1
languesco 1
uelante 1
calydonides 1
eueninae 1
refouent 1
conplexae 1
parthaoniae 1
exsatio 1
gorgen 1
nurum 1
alcmenae 1
corneus1 1
erectheas 1
tritonidos 1
cecropide 1
turbineus 1
multicauo 1
tophis 1
lacuno 1
ixionides 1
troezenius 1
acarnanum 1
prouolui 1
echinadas 1
perimelis 1
hippodamas 1
tridentifer 1
spretor 1
pelopeia 1
pittheus 1
fulicis 1
claudo1 1
stipulis 1
palustri 1
consenesco 1
paupertas 1
sedilis 1
superiniecit 1
suscito 1
hesternus 1
ramale 1
holus 1
tergore 1
sponda 1
consuo 1
ad-cubo 1
testa 1
clivus 1
tersere 1
faex 1
intibum 1
fictilis 1
in-lito 1
nux 1
carica 1
collecta 1
fauus 1
succresco 1
supinus 1
paratus2 1
inmunibus 1
comitas 1
baucide 1
philemona 1
baucida 1
thyneius 1
narrauere 1
renouamine 1
conplexi 1
proteu 1
autolyci 1
erysicthone 1
adoleo1 1
potentum 1
triopeius 1
cunctaris 1
contremisco 1
deoia 1
pallesco 1
thessalus 1
detrunco 1
factor 1
oreada 1
jejuno 1
devenio 1
caucaso 1
uellentem 1
labrum 1
incanus 1
scabrae 1
rubigo 1
incurvus 1
lumbus 1
articulus 1
tuber2 1
erysicthona 1
incensum 1
satio 1
uoracior 1
uorago 1
inattenuatus 1
inplacatae 1
gula 1
uendo 1
transformis 1
triopeida 1
neptunius 1
parthaone 1
fluentum 1
alcmena 1
uaras 1
oppugno 1
deverto 1
sinuaui 1
cunaris 1
ramosus 1
precarius 1
digitor 1
pollex1 1
evello 1
deuinco 1
repletum 1
praediuite 1
opperior 1
superinposita 1
euenus 1
hiemal 1
inperuius 1
vadum 1
alcide 1
fluuius 1
aonius 1
calydonida 1
trans 1
euulsum 1
forame 1
lernaei 1
oechalia 1
cenaeo 1
amphitryoniade 1
ioles 1
aduenio 1
calydona 1
meleagre 1
inbutam 1
nesseo 1
lichae 1
cruciatus 1
busiri 1
antaeo 1
hiberi 1
cerbere 1
stymphalides 1
parthenium 1
thermodontiaco 1
balteus 1
insomnis 1
concustodio 1
vastator 1
hydrae 1
thracis 1
nemeaea 1
defatiscor 1
indefessus 1
re-tento 1
cavo 1
feralis 1
euboicas 1
astringo 1
glomeraris 1
euboico 1
calcaris 1
uisuras 1
poeante 1
nemeaeo 1
conviva 1
obligo 1
oetaeas 1
inmune 1
domabilis 1
defungor 1
laetabilis 1
populabilis 1
effigio 1
luxuriaris 1
stheneleius 1
atrox 1
hyllus 1
conripiant 1
ilithyiam 1
donaris 1
cadmeides 1
galanthis 1
strenuus 1
grataris 1
leuor 1
galanthida 1
strenuitas 1
iuuerat 1
oechalidum 1
delon 1
myrtetum 1
bacaris 1
decido1 1
priapi 1
uersor 1
sub-cresco 1
amphissos 1
spectatrix 1
ualebam 1
contego 1
eurytidos 1
compesco 1
tristitia 1
capaneus 1
phegeius 1
acheloia 1
privigna 1
inpubibus 1
faticanus 1
canescere 1
iasiona 1
ericthonio 1
renouaris 1
studeo 1
turbidus 1
fatiiuuenescere 1
ambitio 1
curuarent 1
rhadamanthus 1
minoe 1
rhadamantho 1
minoa 1
inualidus 1
deioniden 1
miletum 1
Penates 1
milete 1
aegaeas 1
a-sido 1
positor 1
curuamina 1
maeandri 1
cyaneus 1
cauno 1
peccaris 1
uerumtame 1
nescioquis 1
humani 1
re-jacio 1
insanus1 1
utrum 1
ligaris 1
norint 1
libertas 1
coram 1
subscribo 1
peraro 1
maeandrius 1
proicio 1
ferocia 1
cauni 1
cito 1
subverto 1
rigida 1
adamanta 1
expugnaris 1
ausor 1
innoxius 1
miletida 1
diripio 1
palam 1
ismariae 1
triennia 1
bubasides 1
lelegas 1
lyciam 1
crago 1
limyre 1
chimaera 1
lelegeides 1
umectat 1
aresco 1
bitume 1
lenis1 1
fauoni 1
phoebeia 1
cretaeas 1
iphide 1
cnosiaco 1
phaestia 1
ligdum 1
ingenuus 1
uoueam 1
releuere 1
abominor 1
ligdo 1
latrator 1
a-nubo 1
bubastis 1
osiris 1
cressa 1
al 1
despondeo 1
phaestiadas 1
laudatus 1
teleste 1
magister 1
confluo 1
optabilis 1
causor 1
isi 1
paraetonium 1
mareotica 1
pharon 1
punior 1
iuua 1
crepo 1
sonabilis 1
incomptus 1
sollemne 1
stridulus 1
gravis 1
tal 1
de_-fleo 1
taenaria 1
inamoenus 1
uincirem 1
vipera 1
eurydices 1
retexite 1
refugus 1
uacarunt 1
uictaris 1
auernas 1
olenos 1
lethaea 1
portitor 1
chaonis 1
asum 1
aesculus 1
corylus 1
enodis 1
abies 1
glandibus 1
amnicolae 1
myrica 1
myrtus 1
tinus 1
flexipedes 1
a-mingo 1
arbutus 1
cybeleius 1
attis 1
carthaea 1
quamlibet 1
cyparissos 1
texebas 1
eques 1
capistrum 1
feruebant 1
cyparissus 1
concordaris 1
phlegraeis 1
ganymedis 1
mendax 1
abripio 1
amyclide 1
delphi 1
eurota 1
inmunitam 1
adsuetudo 1
olivum 1
splendescunt 1
taenarides 1
refoveo 1
marcidus 1
uietum 1
oebalide 1
inscriptum 1
hyacinthia 1
propoetidas 1
cerastae 1
amathusiacas 1
bidens 1
ophiusia 1
peccauere 1
propoetides 1
uulgasse 1
offendo 1
sculpo 1
insideo 1
pilo1 1
redimicula 1
conloco 1
sidonide 1
adclinata 1
ictae 1
hymettia 1
paphius 1
ismariis 1
costum 1
panchaia 1
inter-dico2 1
concumbo 1
uocabere 1
noxius 1
con-laudo 1
cinyreia 1
peruigil 1
pervenio 1
exquiro 1
placabilis 1
sedulitas 1
exiluit 1
uelatae 1
cenchreis 1
legitimus 1
bootes 1
succiduus 1
longaeuus 1
deuoueo 1
palmifer 1
panchaea 1
sabaea 1
uiolem 1
supervenio 1
firmamen 1
perstringo 1
vagio 1
occulte 1
piscosam 1
cnido 1
adonis 1
dumosus 1
armatus 1
saetigeros 1
insolitus 1
reclinus 1
intersero1 1
condicio 1
culpaui 1
in-tento 1
scythica 1
aonio 1
genualia 1
megareus 1
onchestius 1
superaris 1
sociaris 1
tamasenum 1
cypriae 1
sacrauere 1
dicentum 1
megareius 1
inpedii 1
contemptus 1
natiuo 1
religio 1
ligneus 1
sacrarium 1
probrum 1
turritus 1
uerruntur 1
cybeleia 1
simulamen 1
punica 1
praesuo 1
concentus 1
berecyntia 1
bacchei 1
maenades 1
orphei 1
quando 1
dis-repo 1
fructus 1
lacertosus 1
dispergo 1
sarculum 1
ligo2 1
diuulsere 1
recurro 1
sacrilega 1
orpheu 1
increuisse 1
obstrusa 1
hebre 1
murmurat 1
inuectae 1
methymnaeae 1
lesbi 1
recognosco 1
eurydice 1
edonidas 1
auceps 1
defigo 1
sura1 1
fallaris 1
pactolon 1
cohors 1
silenus 1
cecropio 1
eumolpo 1
genialis 1
undecimus 1
lydos 1
silenum 1
altor 1
berecyntius 1
demptum 1
hesperidas 1
radiaris 1
lauerat 1
fusilis 1
fluitaris 1
relevo 1
mereor 1
lenaee 1
ue 1
spumigero 1
el 1
ascensus2 1
ex-tendo 1
apollineos 1
prae 1
delenio 1
parnaside 1
uincio 1
midae 1
tiaris 1
resecaris 1
regero 1
coarguo 1
nepheleidos 1
helles 1
laomedonteis 1
latoius 1
sigei 1
rhoetei 1
panomphaeo 1
laomedonta 1
tridentigero 1
aedifico 1
perfidia 1
avarus 1
hesio 1
thetidi 1
thetidis 1
procurro 1
myrteus 1
bicoloribus 1
delphine 1
theti 1
carpathius 1
hesperius 1
phoci 1
velamentum 1
qualiacum 1
constantia 1
thisbaeas 1
chio 1
delphis 1
cyllenaeo 1
alipedis 1
versutus 1
autolycus 1
ingeniosus 1
degener 1
philammo 1
progenitor 1
amplexor 1
delamentor 1
miseror 1
festinus 1
phoceus 1
onetor 1
nuntius 1
lataris 1
restagno 1
strepito 1
rubra 1
demugitae 1
capesso 1
nereida 1
conligo 1
phoco 1
disicio 1
uastator 1
psamathe 1
magnetas 1
acasto 1
clarium 1
phlegyis 1
rigauit 1
interrumpo 1
incommendata 1
uexo 1
aeolidis 1
aptaris 1
armamenta 1
recurua 1
summotor 1
fluito 1
alcyonae 1
albesco 1
spiraris 1
subnecto 1
refundo 1
aequaris 1
acheronta 1
arcuballista 1
protentus 1
coorior 1
cuneus1 1
ad-sileo 1
decima 1
oppugnaris 1
extra 1
nimbosus 1
turbo2 1
atho 1
pindum 1
reuulsos 1
everto 1
aeolis 1
dinumero 1
uise 1
soporifer 1
arquatus 1
cimmerios 1
euoco 1
lethes 1
hebenus 1
plumeus 1
atricolor 1
herculea 1
trachine 1
excito 1
simulator 1
incessus 1
icelus 1
phobetora 1
phantasos 1
thaumantidos 1
stratum 1
aegaeus 1
lugubria 1
ind 1
indeploratus 1
morpheus 1
diuinante 1
uae 1
praedelasso 1
coniugial 1
hiberno 1
custodio 1
aeolus 1
iunctim 1
seruatos 1
mergus 1
ilus 1
assaracus 1
ganymedes 1
sortior 1
dymantis 1
alexiroe 1
granico 1
inambitiosus 1
iliaci 1
hesperie 1
cebrenida 1
fluuial 1
a-no1 1
coluber 1
sub-edo1 1
obstaris 1
aesacos 1
postmodo 1
pelasgae 1
boeota 1
aulide 1
piscosus 1
neptunum 1
iphigenia 1
precantum 1
mycenida 1
consterno 1
susurrus1 1
aduentaris 1
inexspectatus 1
hectorea 1
protesilae 1
achaica 1
sigea 1
peliacae 1
solame 1
hebeti 1
praenouimus 1
cassus 1
ob 1
indestrictus 1
nereide 1
circus 1
irritamen 1
poeniceas 1
excido1 1
debilis 1
tenedon 1
eetioneas 1
telephus 1
menoete 1
extraho 1
euitata 1
menoetae 1
fremebundus 1
cauaris 1
respirame 1
nidor 1
vox 1
multiforus 1
forabilis 1
incolo1 1
prudentia 1
elateia 1
thessalidum 1
propinquo 1
denubo 1
uoueas 1
atracides 1
nuruum 1
caterva 1
centaurorum 1
ebrietas 1
uecordia 1
uioles 1
memorauerit 1
globus 1
lebes 1
ophionides 1
amycus 1
funal 1
lapithae 1
celadontis 1
pellaeus 1
sputo 1
lapitharis 1
brotea 1
reluctor 1
exadius 1
votivus 1
pruniceum 1
charaxi 1
inuro 1
plerusque 1
faber 1
summersus2 1
cometes1 1
semicremo 1
euagrum 1
corythum 1
dryanta 1
corythus 1
euagrus 1
rutilo 1
drya 1
sudis 1
obustus 1
orneus1 1
pisenore 1
thaumas 1
mermeros 1
pholus 1
asbolus 1
seruaberis 1
eurynomus 1
lycidas 1
areos 1
imbreus 1
dryantis 1
crenaee 1
inexperrectus 1
aphidas 1
ossaeae 1
pellis 1
amento 1
styge 1
ferratus 1
glandifer 1
lycos 1
chromi 1
aphareus 1
bienoris 1
minito 1
praeduro 1
nedymnum 1
iaculator 1
lycope 1
hippaso 1
riphea 1
therea 1
haemoniis 1
prensos 1
demoleo 1
praefringo 1
pallados 1
dolopum 1
demoleonta 1
cratis 1
perforo 1
phlegraeo 1
hyle 1
iphinoum 1
nequiret 1
inpediit 1
dependeo 1
mendosus 1
castor 1
sessilis 1
cyllaro 1
pagasaeae 1
tinguat 1
electaris 1
refrigesco 1
phaeocomes 1
caudex1 1
tectapho 1
olenide 1
volubilitas 1
cribrum 1
nudaris 1
cthonius 1
teleboas 1
bifurcus 1
cicatrix 1
periphanta 1
pyraethi 1
ampyca 1
quadrupedantis 1
echecli 1
pelethronium 1
erigdupum 1
nesseis 1
cymelis 1
ampycide 1
mopsum 1
mopso 1
styphelis 1
bromum 1
antimachum 1
elymum 1
securiferum 1
pyracmo 1
prouolo 1
halesi 1
latreus 1
macedonia 1
equito 1
commoneo 1
torquis 1
phyllei 1
resilit 1
callus 1
re-tundo 1
imperfossus 1
elateius 1
monychus 1
insanio 1
mopsus 1
clangor 1
lapithaeae 1
caencu 1
ab-sisto 1
lapithas 1
semihomo 1
centauros 1
tlepolemus 1
pylio 1
alcidae 1
herculeae 1
deiphobum 1
pulydamanta 1
elin 1
pylon 1
nelidae 1
periclymenos1 1
reduncus 1
praeconium 1
rhodiae 1
ducto 1
neleius 1
phaethontida 1
civilis1 1
sminthea 1
jamjam 1
patruus 1
pelide 1
graiae 1
marita 1
thermodontiaca 1
pelides 1
oileos 1
laerta 1
tantalides 1
argolicos 1
septemplicis 1
sigeia 1
aemulus 1
temptaminis 1
colcha 1
sisyphio 1
de_-tracto 1
sollertior 1
phrygias 1
poeantia 1
siluestris 1
laertiadae 1
troianis 1
palamedes 1
conuinco 1
danaam 1
praefodio 1
achiuis 1
in-ploro 1
exprobro 1
uouistis 1
ithacus 1
rhesum 1
priamiden 1
divido 1
ithaco 1
manifesto 1
dulichius 1
pelias 1
debilito 1
metuaris 1
laertius 1
ualuissent 1
tergeo, 1
proavus 1
laertes 1
arcesius 1
insons 1
expendo 1
pyrrhus 1
pthiam 1
nereia 1
mercibus 1
pro-jacio 1
telepho 1
tenedo 1
chrysos 1
cilla 1
danaos 1
aulida 1
orator 1
helenam 1
antenora 1
menelae 1
insidior 1
inhonestus 1
dementia 1
telamoniades 1
thersites 1
communico 1
graiorum 1
interimo 1
rhesi 1
benignus 1
lycii 1
sarpedonis 1
deuastata 1
coerano 1
iphitide 1
alastora 1
chromium 1
alcandrum 1
halium 1
noemona 1
prytanes 1
chersidamante 1
thoona 1
charopem 1
ennomo 1
pelasga 1
benefacio 1
detractaris 1
actorides 1
defensor 1
caelamen 1
pleiadas 1
inmunem 1
simulauimus 1
deprensus 1
palamede 1
poeantiade 1
consentio 1
subtraho 1
mando 1
simois 1
philoctete 1
deuoueas 1
excubiae 1
tergora 1
tydide 1
ostentaris 1
eurypylus 1
andraemone 1
idomeneus 1
merio 1
sapienter 1
infigo 1
oebalio 1
hypsipyles 1
thoantis 1
reveho 1
hellespontus 1
antistita 1
dardanidas 1
graii 1
astyanax 1
proavitus 1
classemmiserabilis 1
 1
dulichiae 1
bistoniis 1
polymestor 1
polydore 1
auaris 1
pacatum 1
achilleos 1
foueo 1
neoptolemum 1
captivus 1
inemptus 1
priamidas 1
asia 1
tuaequid 1
dolor 1
orbator 1
ithacis 1
leuabas 1
ismario 1
polydorus 1
polydori 1
threiciis 1
obmutesco 1
introrsum 1
sustollo 1
polymestora 1
monstraris 1
troada 1
sithonios 1
hecabes 1
achillea 1
dedigno 1
calituras 1
uoluistis 1
levitas1 1
consonus 1
inferius2 1
memnonides 1
duodena 1
parental 1
dymantida 1
uenerabilis 1
ascanium 1
antandro 1
polydoreo 1
apollineam 1
antistes 1
tapete 1
anchises 1
inconstantia 1
argolicam 1
euboea 1
consortium 1
andro 1
si 1
niueas 1
prosequor 1
ismenius 1
fabricauerat 1
alco 1
exsequiae 1
cremaris 1
inauro 1
acanthus 1
ausonios 1
strophadum 1
infidus 1
dulichios 1
ithacam 1
samon 1
neritias 1
ambraciam 1
actiaco 1
dodonida 1
chaonios 1
molosso 1
phaeacum 1
buthrotos 1
phrygio 1
excurro 1
imbrifer 1
pachynos 1
peloros 1
zanclaea 1
voro 1
revomo 1
doron 1
inpediere 1
detergeo 1
crataeide 1
fauno 1
symaethide 1
antrorum 1
polypheme 1
eurymides 1
cuneatus 1
compactum 1
ligustrum 1
floridus 1
alnus 1
detero 1
aestiuus 1
mobilis 1
glacies 1
immobilis 1
pavus 1
grauantia 1
siluestri 1
castanea 1
stabulo 1
fetura 1
deliciae 1
columbaris 1
demptus 1
dignosco 1
uelent 1
nerei 1
cyclope 1
symaethius 1
dehisco 1
refrigero 1
athamantiades 1
palaemo 1
genialia 1
falcifer 1
tethyn 1
uerro 1
pinnigero 1
titanidos 1
euboicus 1
tumidaris 1
navifragus 1
herbifer 1
titani 1
italico 1
expugnax 1
medearis 1
voveo 1
contero 1
hecateia 1
adulantum 1
zancleia 1
praeuitiat 1
portentificis 1
inquino 1
novum 1
demurmuro 1
foedaris 1
femorum 1
cerbereos 1
inguinibus 1
teucras 1
troianae 1
charybdi 1
ausonium 1
sidonis 1
erycis 1
aceste 1
acheloiadum 1
sirenum 1
inarime 1
prochyten 1
pithecusas 1
habitantum 1
cercopum 1
resimus 1
perarauit 1
parthenopeia 1
cumae 1
a-verno 1
troiane 1
elysias 1
auernae 1
orcus 1
atavus 1
eveho 1
statua 1
suspiratus 1
dignaris 1
natalis 1
mustus 1
convexus1 1
litas 1
substiterat 1
neritius 1
aetnae 1
improuisus 1
consero2 1
ithace 1
inclamaris 1
giganteo 1
gemebundus 1
protendo 1
achiuam 1
saevio 1
uiuentia 1
inundo 1
prensurum 1
mando2 1
frustum 1
tremiscens 1
glande 1
exspes 1
tusco 1
hippotade 1
dulichium 1
nona 1
ligamen 1
lamium 1
allabor 1
inmansueti 1
elpenora 1
adulo 1
circumuelatur 1
hordeum 1
occallesco 1
hara 1
saetigeri 1
pacifer 1
moly 1
percutimur 1
bifidos 1
macareu 1
ausoniis 1
quinquennis 1
fontanus 1
naiades 1
albulus 1
numici 1
anienis 1
nar 1
farfarus1 1
scythicae 1
finitimi 1
uenilia 1
laurenti 1
laurentes 1
poeniceam 1
virgultus 1
con-lego2 1
satelles 1
rapiaris 1
transcurro 1
continuo 1
subtexo 1
pervideo 1
socialis 1
ianigenam 1
retemptas 1
erebus 1
uincina 1
uolito 1
veneno 1
tartessia 1
discurro 1
proripio 1
latios 1
vesanus 1
exsequialis 1
camenae 1
desuetudo 1
caietam 1
prorumpo 1
faunigenae 1
latini 1
latium 1
tyrrhenia 1
rutulos 1
euandri 1
iapyge 1
dauno 1
turni 1
aetolius 1
ilios 1
pauerunt 1
capherea 1
seruatum 1
terrestris 1
caphereus 1
feruidus 1
pleuronius 1
instimulo 1
acmona 1
con-rapio 1
rhexenore 1
nycteus 1
dauni 1
oenides 1
peucetios 1
messapia 1
semicaper 1
apulus 1
in-probo 1
oleaster 1
legatus 1
aetola 1
pineum 1
incuruae 1
transtrum 1
idaeo 1
turne 1
astraei 1
stuppeus 1
lusus2 1
neritiae 1
alcinous 1
lauinia 1
congerie 1
everbero 1
laurens 1
numicius 1
exsequor 1
respergo 1
ambrosius1 1
nuncupo 1
ascanii 1
dicio 1
binominis 1
siluius 1
latinum 1
epytus 1
capetus 1
tusci 1
imitator 1
auentinum 1
uocabulum 1
palatinus 1
proco 1
pomona 1
conpescit 1
recuruas 1
in-rigo 1
agrestum 1
saltas 1
panis 1
siluanus 1
iuuenilior 1
uertumnus 1
corbis 1
faenum 1
deseco 1
uersasse 1
iuraris 1
disjungo 1
frondator 1
putator 1
scala 1
piscator 1
mitra 1
adsimulauit 1
pandus 1
acclino 1
helene 1
albanus 1
uertumnum 1
seligo 1
idalie 1
rhamnusidis 1
etenim 1
propendeo 1
noricus 1
excoquo 1
paeana 1
lauru 1
memento 1
trepidantum 1
miserum 1
anaxaretes 1
fenestra 1
pridem 1
salamis 1
fastus 1
vernus 1
ausonias 1
amulis 1
numitor 1
palilis 1
sabinus 1
tarpeia 1
iliades 1
iani 1
incendo 1
bitumen 1
alpino 1
praestruo 1
permisceo 1
decertaris 1
tatium 1
romulis 1
gradiuus 1
quiriti 1
plumbea 1
glans 1
puluinaris 1
trabeatus 1
uacuae 1
sabina 1
romuleos 1
thaumantea 1
quirino 1
sabinae 1
herculei 1
italicus 1
hiberis 1
releuasse 1
alemone 1
myscelus 1
clauiger 1
aesaris 1
alemonides 1
spretaris 1
absolvo 1
numero1 1
herculeo 1
alemonide 1
amphitryoniadae 1
sallentinum 1
neretum 1
sybaris 1
lacedaemonium 1
tarentum 1
sirinos 1
crimisen 1
aesarei 1
ital 1
samius 1
samus 1
tyrannis 1
visus2 1
mirantum 1
meo 1
thymion 1
prodigus 1
suggero 1
immansuetus 1
pinguesco 1
uoracis 1
lepus 1
uictibus 1
corporeas 1
saluus 1
epulor 1
iuuatis 1
supernus 1
praeuisos 1
scrutor 1
uetitor 1
caesor 1
resero 1
investigo 1
palo 1
despectaris 1
exhortaris 1
materio 1
terricula 1
panthoides 1
euphorbus 1
laeva 1
ab-anteeo 1
argis 1
depereo 1
migraris 1
cognata 1
exturbaris 1
emetior 1
hodiernus 1
turget 1
insolidus 1
florus1 1
latitauimus 1
quadrupes 1
adiuto 1
emereo 1
surruo 1
demolio 1
milo 1
speculum 1
tyndaris 1
destruo 1
genitale 1
raresco 1
retexitur 1
nouatrix 1
duraris 1
eluuie 1
paludosus 1
stagno1 1
exsicco 1
epotus 1
existit 1
argolicis 1
erasinus 1
mysum 1
caicum 1
sicanias 1
amenanus 1
anigrus 1
clauigeri 1
hypanis 1
sal 1
antissa 1
pharos 1
phoenissa 1
tyros 1
leucada 1
buris1 1
exspiraris 1
flatus 1
vesica 1
tumor 1
athamanas 1
cicones 1
potus2 1
crathis 1
subaris 1
aethiopes 1
clitorio 1
abstemius 1
amythaone 1
proetidas 1
effectus 1
lyncestius 1
pheneo 1
potae 1
ortygie 1
symplegadas 1
elisaris 1
sulphureis 1
fornacibus 1
spiramentum 1
bitumineus 1
pingue 1
nutrime 1
hyperborea 1
tritoniacam 1
scythides 1
obr 1
putri 1
florilegus 1
apis 1
bellator 1
tinea 1
obseruata 1
colonia 1
feral 1
papilio 1
sexangulus 1
melliferaris 1
cythereiadas 1
ovum 1
putrefacio 1
resemino 1
assyrii 1
ilicet 1
construo 1
casia 1
nardus 1
substerno 1
alternaris 1
hyaena 1
lyncas 1
uesica 1
curalium 1
anhelus 1
tinguet 1
decem 1
uiguere 1
oedipodioniae 1
pandioniae 1
dardaniam 1
appenninigenae 1
faticinas 1
penatiger 1
phrygibus 1
iunctor 1
honestus 1
thyesteis 1
consuesco 1
vagitus 1
iugulo 1
pedica 1
uiscata 1
formido1 1
uncus1 1
latial 1
camenis 1
traduco 1
aricinae 1
oresteae 1
questus 1
theseius 1
hippolytum 1
pasiphaeia 1
detesto 1
corinthiaci 1
cumulus 1
evomo 1
ad-recingo 1
circumuertitur 1
disjecto 1
stipe 1
re-prehenso 1
exhalaris 1
apollineae 1
paeonia1 1
dite 1
hippolytus 1
uirbius 1
accenseo 1
egeriae 1
amazone 1
tage 1
etruscam 1
palatinis 1
portendo 1
mactataris 1
bidentum 1
tyrrhenae 1
haruspex 1
cipi 1
appropero 1
prisci 1
famularis 1
quiris 1
insibilo 1
dempta 1
uetaris 1
insculpo 1
coronis1 1
romuleae 1
latias 1
medentum 1
cortina 1
adytum 1
dissideo 1
uertar 1
fugauerat 1
ausonia 1
pallantidos 1
scylacea 1
iapygiam 1
amphrisia 1
cocinthia 1
romethium 1
caulona 1
naryciam 1
pelori 1
temeses 1
leucosiam 1
rosarium 1
paesti 1
promunturium 1
surrentino 1
herculeam 1
stabias 1
parthenope 1
cumaeae 1
lentisciferum 1
liternum 1
uolturnus 1
sinuessa 1
minturnae 1
tumulauit 1
trachas 1
antes 1
ueliferam 1
explico 1
epidaurius 1
castra 1
lauinium 1
incalfacio 1
acclinis 1
toga 1
como2 1
britannos 1
papyrifer 1
numida 1
cinyphium 1
mithridateis 1
abunde 1
pontifex 1
iulus1 1
solanum 1
tydidae 1
decerno 1
errauisse 1
aeneade 1
diomedeos 1
tabularia 1
incido2 1
mutinae 1
pharsalia 1
madefient 1
philippi 1
seruitura 1
canopo 1
barbaria 1
uenturorum 1
excello 1
medus 1
ignesco 1
agamemnonis 1
atreus 1
aegea 1
quirine 1
caesareos 1
caesarea 1
tarpeias 1
aboleo 1
perennis 1
indelebilis 1
